m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/337mg096/cdl-team14/tmp/build/u337mg096_ece337_ahb_sub_1.0.0/sim-modelsim
T_opt
!s110 1765354056
V3CzBEmSg1gI3c;1>1=lHJ0
04 10 4 work tb_ahb_sub fast 0
=1-b49691d5d9c5-69392a48-2bc2c-c1abc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.4;73
vahb_sub
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1765354053
!i10b 1
!s100 E[A22S7FC4L>4nn^]d]5N1
IBJAg=O:g3@25Fg2N8g:F[3
S1
R0
w1765351831
8src/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv
Fsrc/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv
!i122 0
L0 3 382
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.4;73
r1
!s85 0
31
Z6 !s108 1765354053.000000
!s107 src/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv|
!i113 0
Z7 !s102 +cover
Z8 o-quiet +cover -sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_ahb_sub
R2
R3
!i10b 1
!s100 ?WZ7WP6]B@IFMzml<VF]43
I@eX@a3jd84?iA0_FnaRaW1
S1
R0
w1765354043
8src/u337mg096_ece337_ahb_sub_1.0.0/testbench/tb_ahb_sub.sv
Fsrc/u337mg096_ece337_ahb_sub_1.0.0/testbench/tb_ahb_sub.sv
!i122 1
L0 4 382
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg096_ece337_ahb_sub_1.0.0/testbench/tb_ahb_sub.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_ahb_sub_1.0.0/testbench/tb_ahb_sub.sv|
!i113 0
R7
R8
R1
