m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/337mg096/cdl-team14/tmp/build/u337mg096_ece337_ahb_sub_1.0.0/sim-modelsim
T_opt
!s110 1765343277
V0C?I<HGPTo;i[kze02fbz3
04 10 4 work tb_ahb_sub fast 0
=1-b49691d5d9c5-6939002d-79aa6-3dec02
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.4;73
vahb_sub
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1765343272
!i10b 1
!s100 6@X9MPdBVAK;B7Y7kj@oC3
ILMbimUm:on`H<nJKI:I]<0
S1
R0
Z3 w1765342622
8src/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv
Fsrc/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv
!i122 0
L0 3 462
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.4;73
r1
!s85 0
31
!s108 1765343272.000000
!s107 src/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv|
!i113 0
Z6 !s102 +cover
Z7 o-quiet +cover -sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_ahb_sub
R2
!s110 1765343273
!i10b 1
!s100 0Rl:OQ=;dn8OjghW0eB7N0
IhaG2f8S60>iBQJ`LN2Pij0
S1
R0
R3
8src/u337mg096_ece337_ahb_sub_1.0.0/testbench/tb_ahb_sub.sv
Fsrc/u337mg096_ece337_ahb_sub_1.0.0/testbench/tb_ahb_sub.sv
!i122 1
L0 4 292
R4
R5
r1
!s85 0
31
!s108 1765343273.000000
!s107 src/u337mg096_ece337_ahb_sub_1.0.0/testbench/tb_ahb_sub.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_ahb_sub_1.0.0/testbench/tb_ahb_sub.sv|
!i113 0
R6
R7
R1
