Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : activation
Version: W-2024.09-SP4
Date   : Wed Dec 10 12:59:57 2025
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: biased_inputs[58]
              (input port)
  Endpoint: activated_outputs[62]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  biased_inputs[58] (in)                   0.00       0.00 r
  O6356/value[2] (multiply_by_2_0)         0.00       0.00 r
  O6356/U369/Y (AND2X1)                    0.15       0.15 r
  O6356/U368/Y (MUX2X1)                    0.11       0.26 f
  O6356/U367/Y (OAI21X1)                   0.23       0.49 r
  O6356/U278/Y (XOR2X1)                    0.25       0.74 r
  O6356/U277/Y (XOR2X1)                    0.20       0.94 f
  O6356/U276/Y (MUX2X1)                    0.23       1.17 r
  O6356/U275/Y (INVX1)                     0.37       1.53 f
  O6356/U270/Y (OAI21X1)                   0.29       1.82 r
  O6356/U235/Y (MUX2X1)                    0.11       1.93 f
  O6356/U234/Y (INVX1)                     0.30       2.23 r
  O6356/U221/Y (NAND2X1)                   0.08       2.31 f
  O6356/U88/Y (INVX1)                      0.12       2.44 r
  O6356/U83/Y (OAI21X1)                    0.08       2.52 f
  O6356/U82/Y (OAI21X1)                    0.26       2.78 r
  O6356/U81/Y (NAND2X1)                    0.21       2.99 f
  O6356/U80/Y (INVX1)                      0.30       3.29 r
  O6356/U31/Y (OAI21X1)                    0.10       3.39 f
  O6356/U27/Y (NAND3X1)                    0.25       3.65 r
  O6356/U15/Y (NOR2X1)                     0.21       3.86 f
  O6356/U13/Y (MUX2X1)                     0.15       4.01 r
  O6356/U12/Y (AOI21X1)                    0.11       4.12 f
  O6356/U11/Y (OAI21X1)                    0.14       4.26 r
  O6356/out[6] (multiply_by_2_0)           0.00       4.26 r
  U370/Y (AOI22X1)                         0.10       4.36 f
  U369/Y (NAND3X1)                         0.11       4.47 r
  activated_outputs[62] (out)              0.00       4.47 r
  data arrival time                                   4.47
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : activation
Version: W-2024.09-SP4
Date   : Wed Dec 10 12:59:57 2025
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                         1206
Number of nets:                          7121
Number of cells:                         5916
Number of combinational cells:           5866
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1297
Number of references:                      18

Combinational area:            1747926.000000
Buf/Inv area:                   187920.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1747926.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : activation
Version: W-2024.09-SP4
Date   : Wed Dec 10 12:59:57 2025
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
activation                              231.029  235.063  540.629  466.093 100.0
  O6356 (multiply_by_2_0)                27.177   27.059   64.686   54.237  11.6
    add_2_root_add_62_7 (multiply_by_2_0_DW01_add_9_DW01_add_10)
                                          1.743    1.477    5.033    3.221   0.7
    add_0_root_add_62_7 (multiply_by_2_0_DW01_add_5_DW01_add_6)
                                          1.259    3.036    4.305    4.295   0.9
  O5548 (multiply_by_2_1)                27.035   26.898   64.686   53.933  11.6
    add_2_root_add_62_7 (multiply_by_2_1_DW01_add_9_DW01_add_22)
                                          1.750    1.482    5.033    3.231   0.7
    add_0_root_add_62_7 (multiply_by_2_1_DW01_add_5_DW01_add_18)
                                          1.258    3.028    4.305    4.286   0.9
  O4740 (multiply_by_2_2)                26.829   26.723   64.686   53.552  11.5
    add_2_root_add_62_7 (multiply_by_2_2_DW01_add_9_DW01_add_34)
                                          1.734    1.471    5.033    3.204   0.7
    add_0_root_add_62_7 (multiply_by_2_2_DW01_add_5_DW01_add_30)
                                          1.237    2.999    4.305    4.236   0.9
  O3932 (multiply_by_2_3)                26.872   26.750   64.686   53.622  11.5
    add_2_root_add_62_7 (multiply_by_2_3_DW01_add_9_DW01_add_46)
                                          1.741    1.476    5.033    3.217   0.7
    add_0_root_add_62_7 (multiply_by_2_3_DW01_add_5_DW01_add_42)
                                          1.251    3.011    4.305    4.263   0.9
  O3124 (multiply_by_2_4)                26.831   26.706   64.686   53.537  11.5
    add_2_root_add_62_7 (multiply_by_2_4_DW01_add_9_DW01_add_58)
                                          1.747    1.483    5.033    3.230   0.7
    add_0_root_add_62_7 (multiply_by_2_4_DW01_add_5_DW01_add_54)
                                          1.253    3.027    4.305    4.281   0.9
  O2316 (multiply_by_2_5)                27.083   26.972   64.686   54.055  11.6
    add_2_root_add_62_7 (multiply_by_2_5_DW01_add_9_DW01_add_70)
                                          1.758    1.491    5.033    3.250   0.7
    add_0_root_add_62_7 (multiply_by_2_5_DW01_add_5_DW01_add_66)
                                          1.274    3.058    4.305    4.331   0.9
  O158 (multiply_by_2_6)                 27.292   27.152   64.686   54.443  11.7
    add_2_root_add_62_7 (multiply_by_2_6_DW01_add_9_DW01_add_82)
                                          1.760    1.490    5.033    3.250   0.7
    add_0_root_add_62_7 (multiply_by_2_6_DW01_add_5_DW01_add_78)
                                          1.268    3.053    4.305    4.321   0.9
  O70 (multiply_by_2_7)                  27.090   26.976   64.686   54.066  11.6
    add_2_root_add_62_7 (multiply_by_2_7_DW01_add_9_DW01_add_94)
                                          1.734    1.467    5.033    3.201   0.7
    add_0_root_add_62_7 (multiply_by_2_7_DW01_add_5_DW01_add_90)
                                          1.275    3.044    4.305    4.319   0.9
1
