Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bias_adder
Version: W-2024.09-SP4
Date   : Wed Dec 10 12:59:34 2025
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: U6356/value[0]
              (internal path startpoint)
  Endpoint: bias_outputs[56]
            (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  U6356/value[0] (signed_multiplier_0)                    0.00       0.00 r
  U6356/U58/Y (INVX2)                                     0.34       0.34 f
  U6356/U100/Y (NAND2X1)                                  0.28       0.63 r
  U6356/U101/Y (INVX2)                                    0.11       0.74 f
  U6356/U103/Y (NAND2X1)                                  0.18       0.91 r
  U6356/U104/Y (INVX2)                                    0.10       1.02 f
  U6356/U106/Y (NAND2X1)                                  0.17       1.19 r
  U6356/U107/Y (INVX2)                                    0.10       1.29 f
  U6356/U109/Y (NAND2X1)                                  0.17       1.46 r
  U6356/U110/Y (INVX2)                                    0.10       1.57 f
  U6356/U112/Y (NAND2X1)                                  0.21       1.78 r
  U6356/U187/Y (NAND2X1)                                  0.14       1.92 f
  U6356/U56/Y (XNOR2X1)                                   0.18       2.10 r
  U6356/U3/Y (INVX2)                                      0.10       2.20 f
  U6356/U4/Y (INVX2)                                      0.06       2.26 r
  U6356/U57/Y (AND2X2)                                    0.19       2.45 r
  U6356/U250/Y (XOR2X1)                                   0.30       2.75 r
  U6356/add_1_root_add_0_root_add_76_7/B[6] (signed_multiplier_0_DW01_add_7_DW01_add_202)
                                                          0.00       2.75 r
  U6356/add_1_root_add_0_root_add_76_7/U1_6/YS (FAX1)     0.62       3.37 r
  U6356/add_1_root_add_0_root_add_76_7/SUM[6] (signed_multiplier_0_DW01_add_7_DW01_add_202)
                                                          0.00       3.37 r
  U6356/add_0_root_add_0_root_add_76_7/B[6] (signed_multiplier_0_DW01_add_6_DW01_add_201)
                                                          0.00       3.37 r
  U6356/add_0_root_add_0_root_add_76_7/SUM[6] (signed_multiplier_0_DW01_add_6_DW01_add_201)
                                                          0.00       3.37 r
  U6356/U41/Y (OR2X2)                                     0.37       3.74 r
  U6356/U305/Y (XOR2X1)                                   0.18       3.92 r
  U6356/U306/Y (AOI22X1)                                  0.10       4.02 f
  U6356/U307/Y (OAI21X1)                                  0.35       4.38 r
  U6356/U32/Y (INVX2)                                     0.38       4.76 f
  U6356/U53/Y (AND2X2)                                    0.36       5.12 f
  U6356/U51/Y (AND2X2)                                    0.26       5.38 f
  U6356/U46/Y (AND2X2)                                    0.26       5.64 f
  U6356/U47/Y (AND2X2)                                    0.25       5.88 f
  U6356/U48/Y (AND2X2)                                    0.24       6.13 f
  U6356/U49/Y (AND2X2)                                    0.22       6.34 f
  U6356/U463/Y (NAND2X1)                                  0.20       6.55 r
  U6356/U467/Y (NOR2X1)                                   0.29       6.83 f
  U6356/U468/Y (XOR2X1)                                   0.22       7.05 f
  U6356/U94/Y (OR2X2)                                     0.30       7.35 f
  U6356/U491/Y (INVX2)                                    0.17       7.53 r
  U6356/U492/Y (AOI21X1)                                  0.14       7.66 f
  U6356/U493/Y (OAI21X1)                                  0.13       7.79 r
  U6356/out[0] (signed_multiplier_0)                      0.00       7.79 r
  U150/Y (MUX2X1)                                         0.13       7.93 f
  U151/Y (INVX2)                                          0.06       7.98 r
  bias_outputs[56] (out)                                  0.00       7.98 r
  data arrival time                                                  7.98

  max_delay                                               8.00       8.00
  output external delay                                   0.00       8.00
  data required time                                                 8.00
  --------------------------------------------------------------------------
  data required time                                                 8.00
  data arrival time                                                 -7.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
 
****************************************
Report : area
Design : bias_adder
Version: W-2024.09-SP4
Date   : Wed Dec 10 12:59:34 2025
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                         5140
Number of nets:                         18125
Number of cells:                        12051
Number of combinational cells:          11761
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2101
Number of references:                      22

Combinational area:            4628673.000000
Buf/Inv area:                   302544.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               4628673.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : bias_adder
Version: W-2024.09-SP4
Date   : Wed Dec 10 12:59:35 2025
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
bias_adder                              908.554  890.494 1.45e+03 1.80e+03 100.0
  U6356 (signed_multiplier_0)            41.405   43.652   79.264   85.057   4.7
    add_0_root_add_0_root_add_76_7 (signed_multiplier_0_DW01_add_6_DW01_add_201)
                                       6.73e-03 8.81e-03    3.028 1.55e-02   0.0
    add_1_root_add_0_root_add_76_7 (signed_multiplier_0_DW01_add_7_DW01_add_202)
                                          0.602    0.482    3.443    1.084   0.1
    add_3_root_add_0_root_add_76_7 (signed_multiplier_0_DW01_add_9_DW01_add_204)
                                          0.313    0.322    2.848    0.635   0.0
    add_4_root_add_0_root_add_76_7 (signed_multiplier_0_DW01_add_10_DW01_add_205)
                                          0.328    0.335    2.848    0.663   0.0
    add_5_root_add_0_root_add_76_7 (signed_multiplier_0_DW01_add_11_DW01_add_206)
                                          0.222    0.290    2.848    0.513   0.0
    add_6_root_add_0_root_add_76_7 (signed_multiplier_0_DW01_add_12_DW01_add_207)
                                          0.224    0.261    2.781    0.485   0.0
  U5548 (signed_multiplier_1)            42.825   43.798   90.882   86.623   4.8
    add_0_root_add_0_root_add_76_7 (signed_multiplier_1_DW01_add_6_DW01_add_194)
                                       4.15e-03 8.03e-03    3.212 1.22e-02   0.0
    add_1_root_add_0_root_add_76_7 (signed_multiplier_1_DW01_add_7_DW01_add_195)
                                          0.330    0.538    3.941    0.868   0.0
    add_3_root_add_0_root_add_76_7 (signed_multiplier_1_DW01_add_9_DW01_add_197)
                                          0.170    0.346    4.305    0.516   0.0
    add_4_root_add_0_root_add_76_7 (signed_multiplier_1_DW01_add_10_DW01_add_198)
                                          0.171    0.353    4.669    0.524   0.0
    add_5_root_add_0_root_add_76_7 (signed_multiplier_1_DW01_add_11_DW01_add_199)
                                          0.173    0.338    5.033    0.510   0.0
    add_6_root_add_0_root_add_76_7 (signed_multiplier_1_DW01_add_12_DW01_add_200)
                                          0.160    0.312    5.398    0.472   0.0
  U4740 (signed_multiplier_2)            42.556   43.598   90.882   86.154   4.8
    add_0_root_add_0_root_add_76_7 (signed_multiplier_2_DW01_add_6_DW01_add_187)
                                       4.65e-03 9.01e-03    3.212 1.37e-02   0.0
    add_1_root_add_0_root_add_76_7 (signed_multiplier_2_DW01_add_7_DW01_add_188)
                                          0.327    0.533    3.941    0.860   0.0
    add_3_root_add_0_root_add_76_7 (signed_multiplier_2_DW01_add_9_DW01_add_190)
                                          0.170    0.347    4.305    0.517   0.0
    add_4_root_add_0_root_add_76_7 (signed_multiplier_2_DW01_add_10_DW01_add_191)
                                          0.174    0.360    4.669    0.534   0.0
    add_5_root_add_0_root_add_76_7 (signed_multiplier_2_DW01_add_11_DW01_add_192)
                                          0.171    0.335    5.033    0.506   0.0
    add_6_root_add_0_root_add_76_7 (signed_multiplier_2_DW01_add_12_DW01_add_193)
                                          0.153    0.298    5.398    0.451   0.0
  U3932 (signed_multiplier_3)            43.008   43.959   90.882   86.967   4.8
    add_0_root_add_0_root_add_76_7 (signed_multiplier_3_DW01_add_6_DW01_add_180)
                                       3.84e-03 7.44e-03    3.212 1.13e-02   0.0
    add_1_root_add_0_root_add_76_7 (signed_multiplier_3_DW01_add_7_DW01_add_181)
                                          0.331    0.540    3.941    0.872   0.0
    add_3_root_add_0_root_add_76_7 (signed_multiplier_3_DW01_add_9_DW01_add_183)
                                          0.171    0.348    4.305    0.518   0.0
    add_4_root_add_0_root_add_76_7 (signed_multiplier_3_DW01_add_10_DW01_add_184)
                                          0.173    0.358    4.669    0.531   0.0
    add_5_root_add_0_root_add_76_7 (signed_multiplier_3_DW01_add_11_DW01_add_185)
                                          0.175    0.344    5.033    0.519   0.0
    add_6_root_add_0_root_add_76_7 (signed_multiplier_3_DW01_add_12_DW01_add_186)
                                          0.159    0.311    5.398    0.470   0.0
  U3124 (signed_multiplier_4)            42.558   43.487   90.882   86.045   4.8
    add_0_root_add_0_root_add_76_7 (signed_multiplier_4_DW01_add_6_DW01_add_173)
                                       4.90e-03 9.50e-03    3.212 1.44e-02   0.0
    add_1_root_add_0_root_add_76_7 (signed_multiplier_4_DW01_add_7_DW01_add_174)
                                          0.330    0.538    3.941    0.868   0.0
    add_3_root_add_0_root_add_76_7 (signed_multiplier_4_DW01_add_9_DW01_add_176)
                                          0.169    0.345    4.305    0.514   0.0
    add_4_root_add_0_root_add_76_7 (signed_multiplier_4_DW01_add_10_DW01_add_177)
                                          0.174    0.360    4.669    0.535   0.0
    add_5_root_add_0_root_add_76_7 (signed_multiplier_4_DW01_add_11_DW01_add_178)
                                          0.173    0.340    5.033    0.513   0.0
    add_6_root_add_0_root_add_76_7 (signed_multiplier_4_DW01_add_12_DW01_add_179)
                                          0.159    0.310    5.398    0.468   0.0
  U2316 (signed_multiplier_5)            42.584   43.612   90.882   86.195   4.8
    add_0_root_add_0_root_add_76_7 (signed_multiplier_5_DW01_add_6_DW01_add_166)
                                       3.99e-03 7.73e-03    3.212 1.17e-02   0.0
    add_1_root_add_0_root_add_76_7 (signed_multiplier_5_DW01_add_7_DW01_add_167)
                                          0.326    0.531    3.941    0.856   0.0
    add_3_root_add_0_root_add_76_7 (signed_multiplier_5_DW01_add_9_DW01_add_169)
                                          0.171    0.349    4.305    0.520   0.0
    add_4_root_add_0_root_add_76_7 (signed_multiplier_5_DW01_add_10_DW01_add_170)
                                          0.173    0.359    4.669    0.532   0.0
    add_5_root_add_0_root_add_76_7 (signed_multiplier_5_DW01_add_11_DW01_add_171)
                                          0.173    0.339    5.033    0.512   0.0
    add_6_root_add_0_root_add_76_7 (signed_multiplier_5_DW01_add_12_DW01_add_172)
                                          0.157    0.306    5.398    0.463   0.0
  U158 (signed_multiplier_6)             42.553   43.638   90.882   86.191   4.8
    add_0_root_add_0_root_add_76_7 (signed_multiplier_6_DW01_add_6_DW01_add_159)
                                       3.64e-03 7.05e-03    3.212 1.07e-02   0.0
    add_1_root_add_0_root_add_76_7 (signed_multiplier_6_DW01_add_7_DW01_add_160)
                                          0.326    0.531    3.941    0.857   0.0
    add_3_root_add_0_root_add_76_7 (signed_multiplier_6_DW01_add_9_DW01_add_162)
                                          0.170    0.346    4.305    0.517   0.0
    add_4_root_add_0_root_add_76_7 (signed_multiplier_6_DW01_add_10_DW01_add_163)
                                          0.172    0.355    4.669    0.527   0.0
    add_5_root_add_0_root_add_76_7 (signed_multiplier_6_DW01_add_11_DW01_add_164)
                                          0.170    0.333    5.033    0.503   0.0
    add_6_root_add_0_root_add_76_7 (signed_multiplier_6_DW01_add_12_DW01_add_165)
                                          0.153    0.299    5.398    0.453   0.0
  U70 (signed_multiplier_7)              42.575   43.525   90.882   86.100   4.8
    add_0_root_add_0_root_add_76_7 (signed_multiplier_7_DW01_add_6_DW01_add_152)
                                       4.50e-03 8.71e-03    3.212 1.32e-02   0.0
    add_1_root_add_0_root_add_76_7 (signed_multiplier_7_DW01_add_7_DW01_add_153)
                                          0.330    0.537    3.941    0.867   0.0
    add_3_root_add_0_root_add_76_7 (signed_multiplier_7_DW01_add_9_DW01_add_155)
                                          0.168    0.342    4.305    0.510   0.0
    add_4_root_add_0_root_add_76_7 (signed_multiplier_7_DW01_add_10_DW01_add_156)
                                          0.174    0.359    4.669    0.533   0.0
    add_5_root_add_0_root_add_76_7 (signed_multiplier_7_DW01_add_11_DW01_add_157)
                                          0.171    0.335    5.033    0.506   0.0
    add_6_root_add_0_root_add_76_7 (signed_multiplier_7_DW01_add_12_DW01_add_158)
                                          0.157    0.307    5.398    0.464   0.0
  A6356 (signed_multiplier_8)            69.277   64.224   90.790  133.501   7.4
    add_0_root_add_0_root_add_76_7 (signed_multiplier_8_DW01_add_6_DW01_add_138)
                                          2.412    4.081    4.305    6.493   0.4
    add_2_root_add_0_root_add_76_7 (signed_multiplier_8_DW01_add_9_DW01_add_141)
                                          3.518    3.472    5.033    6.989   0.4
    add_3_root_add_0_root_add_76_7 (signed_multiplier_8_DW01_add_10_DW01_add_142)
                                          1.237    1.017    3.576    2.254   0.1
    add_5_root_add_0_root_add_76_7 (signed_multiplier_8_DW01_add_11_DW01_add_143)
                                          1.701    1.730    4.669    3.431   0.2
    add_6_root_add_0_root_add_76_7 (signed_multiplier_8_DW01_add_12_DW01_add_144)
                                          1.293    1.286    5.398    2.579   0.1
  A5548 (signed_multiplier_9)            69.384   64.236   90.790  133.620   7.4
    add_0_root_add_0_root_add_76_7 (signed_multiplier_9_DW01_add_6_DW01_add_131)
                                          2.435    4.123    4.305    6.557   0.4
    add_2_root_add_0_root_add_76_7 (signed_multiplier_9_DW01_add_9_DW01_add_134)
                                          3.540    3.499    5.033    7.039   0.4
    add_3_root_add_0_root_add_76_7 (signed_multiplier_9_DW01_add_10_DW01_add_135)
                                          1.285    1.056    3.576    2.340   0.1
    add_5_root_add_0_root_add_76_7 (signed_multiplier_9_DW01_add_11_DW01_add_136)
                                          1.675    1.703    4.669    3.378   0.2
    add_6_root_add_0_root_add_76_7 (signed_multiplier_9_DW01_add_12_DW01_add_137)
                                          1.344    1.338    5.398    2.682   0.1
  A4740 (signed_multiplier_10)           69.517   64.361   90.790  133.878   7.4
    add_0_root_add_0_root_add_76_7 (signed_multiplier_10_DW01_add_6_DW01_add_124)
                                          2.435    4.119    4.305    6.553   0.4
    add_2_root_add_0_root_add_76_7 (signed_multiplier_10_DW01_add_9_DW01_add_127)
                                          3.568    3.522    5.033    7.090   0.4
    add_3_root_add_0_root_add_76_7 (signed_multiplier_10_DW01_add_10_DW01_add_128)
                                          1.276    1.048    3.576    2.324   0.1
    add_5_root_add_0_root_add_76_7 (signed_multiplier_10_DW01_add_11_DW01_add_129)
                                          1.698    1.727    4.669    3.426   0.2
    add_6_root_add_0_root_add_76_7 (signed_multiplier_10_DW01_add_12_DW01_add_130)
                                          1.334    1.328    5.398    2.663   0.1
  A3932 (signed_multiplier_11)           70.077   64.895   90.790  134.972   7.5
    add_0_root_add_0_root_add_76_7 (signed_multiplier_11_DW01_add_6_DW01_add_117)
                                          2.449    4.145    4.305    6.594   0.4
    add_2_root_add_0_root_add_76_7 (signed_multiplier_11_DW01_add_9_DW01_add_120)
                                          3.573    3.529    5.033    7.102   0.4
    add_3_root_add_0_root_add_76_7 (signed_multiplier_11_DW01_add_10_DW01_add_121)
                                          1.282    1.054    3.576    2.336   0.1
    add_5_root_add_0_root_add_76_7 (signed_multiplier_11_DW01_add_11_DW01_add_122)
                                          1.701    1.728    4.669    3.428   0.2
    add_6_root_add_0_root_add_76_7 (signed_multiplier_11_DW01_add_12_DW01_add_123)
                                          1.340    1.332    5.398    2.672   0.1
  A3124 (signed_multiplier_12)           69.244   64.121   90.790  133.365   7.4
    add_0_root_add_0_root_add_76_7 (signed_multiplier_12_DW01_add_6_DW01_add_110)
                                          2.430    4.114    4.305    6.544   0.4
    add_2_root_add_0_root_add_76_7 (signed_multiplier_12_DW01_add_9_DW01_add_113)
                                          3.583    3.540    5.033    7.123   0.4
    add_3_root_add_0_root_add_76_7 (signed_multiplier_12_DW01_add_10_DW01_add_114)
                                          1.280    1.052    3.576    2.333   0.1
    add_5_root_add_0_root_add_76_7 (signed_multiplier_12_DW01_add_11_DW01_add_115)
                                          1.720    1.750    4.669    3.470   0.2
    add_6_root_add_0_root_add_76_7 (signed_multiplier_12_DW01_add_12_DW01_add_116)
                                          1.336    1.330    5.398    2.666   0.1
  A2316 (signed_multiplier_13)           69.252   64.094   90.790  133.347   7.4
    add_0_root_add_0_root_add_76_7 (signed_multiplier_13_DW01_add_6_DW01_add_103)
                                          2.414    4.092    4.305    6.506   0.4
    add_2_root_add_0_root_add_76_7 (signed_multiplier_13_DW01_add_9_DW01_add_106)
                                          3.553    3.511    5.033    7.064   0.4
    add_3_root_add_0_root_add_76_7 (signed_multiplier_13_DW01_add_10_DW01_add_107)
                                          1.274    1.048    3.576    2.322   0.1
    add_5_root_add_0_root_add_76_7 (signed_multiplier_13_DW01_add_11_DW01_add_108)
                                          1.711    1.742    4.669    3.453   0.2
    add_6_root_add_0_root_add_76_7 (signed_multiplier_13_DW01_add_12_DW01_add_109)
                                          1.325    1.318    5.398    2.643   0.1
  A158 (signed_multiplier_14)            69.090   64.045   90.790  133.134   7.4
    add_0_root_add_0_root_add_76_7 (signed_multiplier_14_DW01_add_6_DW01_add_96)
                                          2.424    4.100    4.305    6.524   0.4
    add_2_root_add_0_root_add_76_7 (signed_multiplier_14_DW01_add_9_DW01_add_99)
                                          3.510    3.468    5.033    6.977   0.4
    add_3_root_add_0_root_add_76_7 (signed_multiplier_14_DW01_add_10_DW01_add_100)
                                          1.265    1.039    3.576    2.304   0.1
    add_5_root_add_0_root_add_76_7 (signed_multiplier_14_DW01_add_11_DW01_add_101)
                                          1.680    1.709    4.669    3.388   0.2
    add_6_root_add_0_root_add_76_7 (signed_multiplier_14_DW01_add_12_DW01_add_102)
                                          1.335    1.328    5.398    2.663   0.1
  A70 (signed_multiplier_15)             69.372   64.168   90.790  133.540   7.4
    add_0_root_add_0_root_add_76_7 (signed_multiplier_15_DW01_add_6_DW01_add_145)
                                          2.417    4.104    4.305    6.521   0.4
    add_2_root_add_0_root_add_76_7 (signed_multiplier_15_DW01_add_9_DW01_add_148)
                                          3.562    3.522    5.033    7.084   0.4
    add_3_root_add_0_root_add_76_7 (signed_multiplier_15_DW01_add_10_DW01_add_149)
                                          1.286    1.057    3.576    2.342   0.1
    add_5_root_add_0_root_add_76_7 (signed_multiplier_15_DW01_add_11_DW01_add_150)
                                          1.682    1.711    4.669    3.393   0.2
    add_6_root_add_0_root_add_76_7 (signed_multiplier_15_DW01_add_12_DW01_add_151)
                                          1.344    1.338    5.398    2.682   0.1
1
