Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : signed_multiplier
Version: W-2024.09-SP4
Date   : Wed Dec 10 12:57:04 2025
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: weight[0] (input port)
  Endpoint: out[6] (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  weight[0] (in)                                          0.00       0.00 r
  U623/Y (NOR3X1)                                         0.11       0.11 f
  U702/Y (NAND2X1)                                        0.21       0.33 r
  U525/Y (INVX2)                                          0.21       0.54 f
  U595/Y (AND2X2)                                         0.24       0.78 f
  U706/Y (NAND2X1)                                        0.14       0.92 r
  U580/Y (INVX1)                                          0.23       1.15 f
  U691/Y (NOR2X1)                                         0.16       1.31 r
  U783/Y (NAND2X1)                                        0.21       1.52 f
  U822/Y (XOR2X1)                                         0.19       1.71 f
  U823/Y (OAI21X1)                                        0.19       1.90 r
  U666/Y (XNOR2X1)                                        0.33       2.23 r
  U638/Y (XOR2X1)                                         0.25       2.48 f
  U637/Y (XNOR2X1)                                        0.22       2.70 f
  add_3_root_add_0_root_add_76_7/B[10] (signed_multiplier_DW01_add_17)
                                                          0.00       2.70 f
  add_3_root_add_0_root_add_76_7/U19/Y (NOR2X1)           0.15       2.85 r
  add_3_root_add_0_root_add_76_7/U67/Y (INVX1)            0.11       2.96 f
  add_3_root_add_0_root_add_76_7/U17/Y (NAND2X1)          0.16       3.11 r
  add_3_root_add_0_root_add_76_7/U15/Y (XOR2X1)           0.22       3.33 f
  add_3_root_add_0_root_add_76_7/SUM[10] (signed_multiplier_DW01_add_17)
                                                          0.00       3.33 f
  add_1_root_add_0_root_add_76_7/A[10] (signed_multiplier_DW01_add_30)
                                                          0.00       3.33 f
  add_1_root_add_0_root_add_76_7/U6/YC (HAX1)             0.30       3.63 f
  add_1_root_add_0_root_add_76_7/U5/YC (HAX1)             0.27       3.90 f
  add_1_root_add_0_root_add_76_7/U4/YC (HAX1)             0.27       4.17 f
  add_1_root_add_0_root_add_76_7/U3/YS (HAX1)             0.34       4.51 f
  add_1_root_add_0_root_add_76_7/SUM[13] (signed_multiplier_DW01_add_30)
                                                          0.00       4.51 f
  add_0_root_add_0_root_add_76_7/B[13] (signed_multiplier_DW01_add_19)
                                                          0.00       4.51 f
  add_0_root_add_0_root_add_76_7/U128/Y (INVX2)           0.12       4.63 r
  add_0_root_add_0_root_add_76_7/U102/Y (NOR2X1)          0.16       4.79 f
  add_0_root_add_0_root_add_76_7/U101/Y (AND2X2)          0.23       5.02 f
  add_0_root_add_0_root_add_76_7/U108/Y (INVX1)           0.09       5.11 r
  add_0_root_add_0_root_add_76_7/U104/Y (NAND2X1)         0.07       5.18 f
  add_0_root_add_0_root_add_76_7/U106/Y (NAND2X1)         0.26       5.43 r
  add_0_root_add_0_root_add_76_7/SUM[14] (signed_multiplier_DW01_add_19)
                                                          0.00       5.43 r
  U598/Y (NOR2X1)                                         0.20       5.64 f
  U597/Y (AND2X2)                                         0.24       5.88 f
  U1047/Y (XOR2X1)                                        0.20       6.08 f
  U1048/Y (OAI22X1)                                       0.17       6.25 r
  U1049/Y (XOR2X1)                                        0.29       6.54 f
  U550/Y (NAND2X1)                                        0.16       6.71 r
  U1052/Y (OAI21X1)                                       0.10       6.80 f
  U1053/Y (NOR2X1)                                        0.10       6.90 r
  U1054/Y (OAI21X1)                                       0.25       7.15 f
  U1195/Y (NAND2X1)                                       0.63       7.78 r
  U1330/Y (OAI22X1)                                       0.15       7.93 f
  U1331/Y (AOI21X1)                                       0.07       8.00 r
  out[6] (out)                                            0.00       8.00 r
  data arrival time                                                  8.00

  max_delay                                               8.00       8.00
  output external delay                                   0.00       8.00
  data required time                                                 8.00
  --------------------------------------------------------------------------
  data required time                                                 8.00
  data arrival time                                                 -8.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : signed_multiplier
Version: W-2024.09-SP4
Date   : Wed Dec 10 12:57:04 2025
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                          234
Number of nets:                          1217
Number of cells:                         1047
Number of combinational cells:           1024
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        264
Number of references:                      26

Combinational area:             274437.000000
Buf/Inv area:                    39888.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                274437.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : signed_multiplier
Version: W-2024.09-SP4
Date   : Wed Dec 10 12:57:04 2025
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
signed_multiplier                       138.464  139.152   82.330  277.616 100.0
  add_1_root_add_0_root_add_76_7 (signed_multiplier_DW01_add_30)
                                          6.481    7.220    4.461   13.701   4.9
  add_3_root_add_0_root_add_76_7 (signed_multiplier_DW01_add_17)
                                          8.066    8.865    4.306   16.932   6.1
  add_0_root_add_0_root_add_76_7 (signed_multiplier_DW01_add_19)
                                         15.442   14.669    6.490   30.111  10.8
  add_2_root_add_0_root_add_76_7 (signed_multiplier_DW01_add_20)
                                          4.978    5.140    3.351   10.118   3.6
1
