Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : systolic_array
Version: W-2024.09-SP4
Date   : Wed Dec 10 13:41:02 2025
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: genblk1[1].column1/overflow_reg
              (rising edge-triggered flip-flop)
  Endpoint: overflow (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  genblk1[1].column1/overflow_reg/CLK (DFFSR)             0.00       0.00 r
  genblk1[1].column1/overflow_reg/Q (DFFSR)               0.49       0.49 r
  genblk1[1].column1/overflow (PE_54)                     0.00       0.49 r
  U731/Y (NOR2X1)                                         0.15       0.64 f
  U730/Y (AND2X1)                                         0.22       0.85 f
  U729/Y (NAND3X1)                                        0.12       0.97 r
  U722/Y (NOR2X1)                                         0.17       1.14 f
  U721/Y (AND2X1)                                         0.22       1.36 f
  U720/Y (NAND3X1)                                        0.07       1.43 r
  overflow (out)                                          0.00       1.43 r
  data arrival time                                                  1.43
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : systolic_array
Version: W-2024.09-SP4
Date   : Wed Dec 10 13:41:02 2025
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                        18126
Number of nets:                         65065
Number of cells:                        50532
Number of combinational cells:          45353
Number of sequential cells:              2141
Number of macros/black boxes:               0
Number of buf/inv:                       9973
Number of references:                      72

Combinational area:           13602384.000000
Buf/Inv area:                  1440936.000000
Noncombinational area:         3391344.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              16993728.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : systolic_array
Version: W-2024.09-SP4
Date   : Wed Dec 10 13:41:04 2025
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
systolic_array                          614.329  836.427 5.27e+03 1.45e+03 100.0
  final_row_column7 (PE_0)                9.509   12.014   78.087   21.523   1.5
    s0 (signed_multiplier_0)              6.673    5.355   62.729   12.029   0.8
      add_6_root_add_76_7 (signed_multiplier_0_DW01_add_12)
                                          0.103    0.102    2.781    0.205   0.0
      add_5_root_add_76_7 (signed_multiplier_0_DW01_add_11)
                                          0.105    0.106    2.781    0.212   0.0
      add_2_root_add_76_7 (signed_multiplier_0_DW01_add_10)
                                          0.142    0.142    3.443    0.284   0.0
      add_0_root_add_76_7 (signed_multiplier_0_DW01_add_6)
                                          0.122    0.171    3.807    0.292   0.0
  final_row_column6 (PE_1)                9.652   12.121   78.087   21.773   1.5
    s0 (signed_multiplier_1)              6.780    5.468   62.729   12.248   0.8
      add_6_root_add_76_7 (signed_multiplier_1_DW01_add_12_DW01_add_25)
                                          0.110    0.108    2.781    0.218   0.0
      add_5_root_add_76_7 (signed_multiplier_1_DW01_add_11_DW01_add_24)
                                          0.112    0.113    2.781    0.225   0.0
      add_2_root_add_76_7 (signed_multiplier_1_DW01_add_10_DW01_add_23)
                                          0.148    0.148    3.443    0.296   0.0
      add_0_root_add_76_7 (signed_multiplier_1_DW01_add_6_DW01_add_19)
                                          0.126    0.176    3.807    0.302   0.0
  final_row_column5 (PE_2)                9.674   12.175   78.087   21.849   1.5
    s0 (signed_multiplier_2)              6.799    5.485   62.729   12.285   0.8
      add_6_root_add_76_7 (signed_multiplier_2_DW01_add_12_DW01_add_38)
                                          0.106    0.104    2.781    0.209   0.0
      add_5_root_add_76_7 (signed_multiplier_2_DW01_add_11_DW01_add_37)
                                          0.109    0.110    2.781    0.218   0.0
      add_2_root_add_76_7 (signed_multiplier_2_DW01_add_10_DW01_add_36)
                                          0.144    0.145    3.443    0.289   0.0
      add_0_root_add_76_7 (signed_multiplier_2_DW01_add_6_DW01_add_32)
                                          0.125    0.175    3.807    0.300   0.0
  final_row_column4 (PE_3)                9.492   11.920   78.087   21.412   1.5
    s0 (signed_multiplier_3)              6.629    5.320   62.729   11.949   0.8
      add_6_root_add_76_7 (signed_multiplier_3_DW01_add_12_DW01_add_51)
                                          0.101 9.98e-02    2.781    0.201   0.0
      add_5_root_add_76_7 (signed_multiplier_3_DW01_add_11_DW01_add_50)
                                          0.110    0.112    2.781    0.222   0.0
      add_2_root_add_76_7 (signed_multiplier_3_DW01_add_10_DW01_add_49)
                                          0.141    0.141    3.443    0.282   0.0
      add_0_root_add_76_7 (signed_multiplier_3_DW01_add_6_DW01_add_45)
                                          0.120    0.168    3.807    0.288   0.0
  final_row_column3 (PE_4)                9.875   12.256   78.117   22.130   1.5
    s0 (signed_multiplier_4)              6.991    5.556   62.759   12.547   0.9
      add_6_root_add_76_7 (signed_multiplier_4_DW01_add_12_DW01_add_64)
                                          0.106    0.104    2.781    0.210   0.0
      add_5_root_add_76_7 (signed_multiplier_4_DW01_add_11_DW01_add_63)
                                          0.111    0.112    2.781    0.223   0.0
      add_2_root_add_76_7 (signed_multiplier_4_DW01_add_10_DW01_add_62)
                                          0.146    0.147    3.443    0.293   0.0
      add_0_root_add_76_7 (signed_multiplier_4_DW01_add_6_DW01_add_58)
                                          0.126    0.176    3.807    0.302   0.0
  final_row_column2 (PE_5)                9.755   12.106   78.117   21.862   1.5
    s0 (signed_multiplier_5)              6.886    5.449   62.759   12.336   0.9
      add_6_root_add_76_7 (signed_multiplier_5_DW01_add_12_DW01_add_77)
                                       9.88e-02 9.64e-02    2.781    0.195   0.0
      add_5_root_add_76_7 (signed_multiplier_5_DW01_add_11_DW01_add_76)
                                          0.110    0.111    2.781    0.222   0.0
      add_2_root_add_76_7 (signed_multiplier_5_DW01_add_10_DW01_add_75)
                                          0.141    0.141    3.443    0.282   0.0
      add_0_root_add_76_7 (signed_multiplier_5_DW01_add_6_DW01_add_71)
                                          0.120    0.167    3.807    0.287   0.0
  final_row_column1 (PE_6)                9.953   12.295   78.117   22.248   1.5
    s0 (signed_multiplier_6)              7.074    5.627   62.759   12.701   0.9
      add_6_root_add_76_7 (signed_multiplier_6_DW01_add_12_DW01_add_90)
                                          0.109    0.107    2.781    0.217   0.0
      add_5_root_add_76_7 (signed_multiplier_6_DW01_add_11_DW01_add_89)
                                          0.115    0.115    2.781    0.230   0.0
      add_2_root_add_76_7 (signed_multiplier_6_DW01_add_10_DW01_add_88)
                                          0.151    0.152    3.443    0.303   0.0
      add_0_root_add_76_7 (signed_multiplier_6_DW01_add_6_DW01_add_84)
                                          0.129    0.181    3.807    0.310   0.0
  final_row_column0 (PE_7)               10.000   13.140   78.117   23.141   1.6
    s0 (signed_multiplier_7)              7.127    5.651   62.759   12.778   0.9
      add_6_root_add_76_7 (signed_multiplier_7_DW01_add_12_DW01_add_103)
                                          0.115    0.114    2.781    0.229   0.0
      add_5_root_add_76_7 (signed_multiplier_7_DW01_add_11_DW01_add_102)
                                          0.120    0.121    2.781    0.240   0.0
      add_2_root_add_76_7 (signed_multiplier_7_DW01_add_10_DW01_add_101)
                                          0.155    0.155    3.443    0.310   0.0
      add_0_root_add_76_7 (signed_multiplier_7_DW01_add_6_DW01_add_97)
                                          0.128    0.179    3.807    0.307   0.0
  genblk1[6].column7 (PE_8)               9.705   12.027   78.117   21.733   1.5
    s0 (signed_multiplier_8)              6.831    5.382   62.759   12.214   0.8
      add_6_root_add_76_7 (signed_multiplier_8_DW01_add_12_DW01_add_116)
                                          0.100 9.75e-02    2.781    0.198   0.0
      add_5_root_add_76_7 (signed_multiplier_8_DW01_add_11_DW01_add_115)
                                          0.102    0.103    2.781    0.205   0.0
      add_2_root_add_76_7 (signed_multiplier_8_DW01_add_10_DW01_add_114)
                                          0.140    0.139    3.443    0.279   0.0
      add_0_root_add_76_7 (signed_multiplier_8_DW01_add_6_DW01_add_110)
                                          0.119    0.166    3.807    0.286   0.0
  genblk1[6].column6 (PE_9)               9.993   12.276   78.117   22.270   1.5
    s0 (signed_multiplier_9)              7.086    5.626   62.759   12.712   0.9
      add_6_root_add_76_7 (signed_multiplier_9_DW01_add_12_DW01_add_129)
                                          0.107    0.105    2.781    0.212   0.0
      add_5_root_add_76_7 (signed_multiplier_9_DW01_add_11_DW01_add_128)
                                          0.117    0.118    2.781    0.234   0.0
      add_2_root_add_76_7 (signed_multiplier_9_DW01_add_10_DW01_add_127)
                                          0.153    0.152    3.443    0.305   0.0
      add_0_root_add_76_7 (signed_multiplier_9_DW01_add_6_DW01_add_123)
                                          0.129    0.181    3.807    0.310   0.0
  genblk1[6].column5 (PE_10)             10.034   12.320   78.117   22.354   1.5
    s0 (signed_multiplier_10)             7.115    5.635   62.759   12.750   0.9
      add_6_root_add_76_7 (signed_multiplier_10_DW01_add_12_DW01_add_142)
                                          0.106    0.104    2.781    0.209   0.0
      add_5_root_add_76_7 (signed_multiplier_10_DW01_add_11_DW01_add_141)
                                          0.114    0.115    2.781    0.229   0.0
      add_2_root_add_76_7 (signed_multiplier_10_DW01_add_10_DW01_add_140)
                                          0.148    0.148    3.443    0.297   0.0
      add_0_root_add_76_7 (signed_multiplier_10_DW01_add_6_DW01_add_136)
                                          0.126    0.177    3.807    0.303   0.0
  genblk1[6].column4 (PE_11)              9.816   12.073   78.117   21.889   1.5
    s0 (signed_multiplier_11)             6.919    5.474   62.759   12.393   0.9
      add_6_root_add_76_7 (signed_multiplier_11_DW01_add_12_DW01_add_155)
                                          0.106    0.104    2.781    0.209   0.0
      add_5_root_add_76_7 (signed_multiplier_11_DW01_add_11_DW01_add_154)
                                          0.114    0.114    2.781    0.228   0.0
      add_2_root_add_76_7 (signed_multiplier_11_DW01_add_10_DW01_add_153)
                                          0.149    0.148    3.443    0.297   0.0
      add_0_root_add_76_7 (signed_multiplier_11_DW01_add_6_DW01_add_149)
                                          0.123    0.173    3.807    0.296   0.0
  genblk1[6].column3 (PE_12)              9.859   12.199   78.117   22.059   1.5
    s0 (signed_multiplier_12)             6.938    5.489   62.759   12.427   0.9
      add_6_root_add_76_7 (signed_multiplier_12_DW01_add_12_DW01_add_168)
                                       9.91e-02 9.73e-02    2.781    0.196   0.0
      add_5_root_add_76_7 (signed_multiplier_12_DW01_add_11_DW01_add_167)
                                          0.105    0.105    2.781    0.209   0.0
      add_2_root_add_76_7 (signed_multiplier_12_DW01_add_10_DW01_add_166)
                                          0.138    0.137    3.443    0.275   0.0
      add_0_root_add_76_7 (signed_multiplier_12_DW01_add_6_DW01_add_162)
                                          0.119    0.167    3.807    0.287   0.0
  genblk1[6].column2 (PE_13)              9.721   12.045   78.117   21.766   1.5
    s0 (signed_multiplier_13)             6.809    5.374   62.759   12.183   0.8
      add_6_root_add_76_7 (signed_multiplier_13_DW01_add_12_DW01_add_181)
                                       9.75e-02 9.55e-02    2.781    0.193   0.0
      add_5_root_add_76_7 (signed_multiplier_13_DW01_add_11_DW01_add_180)
                                       9.74e-02 9.71e-02    2.781    0.194   0.0
      add_2_root_add_76_7 (signed_multiplier_13_DW01_add_10_DW01_add_179)
                                          0.137    0.135    3.443    0.272   0.0
      add_0_root_add_76_7 (signed_multiplier_13_DW01_add_6_DW01_add_175)
                                          0.118    0.165    3.807    0.283   0.0
  genblk1[6].column1 (PE_14)              9.987   12.288   78.117   22.275   1.5
    s0 (signed_multiplier_14)             7.068    5.614   62.759   12.682   0.9
      add_6_root_add_76_7 (signed_multiplier_14_DW01_add_12_DW01_add_194)
                                          0.107    0.105    2.781    0.212   0.0
      add_5_root_add_76_7 (signed_multiplier_14_DW01_add_11_DW01_add_193)
                                          0.111    0.111    2.781    0.221   0.0
      add_2_root_add_76_7 (signed_multiplier_14_DW01_add_10_DW01_add_192)
                                          0.148    0.148    3.443    0.296   0.0
      add_0_root_add_76_7 (signed_multiplier_14_DW01_add_6_DW01_add_188)
                                          0.126    0.177    3.807    0.302   0.0
  genblk1[6].column0 (PE_15)              9.870   12.987   78.117   22.857   1.6
    s0 (signed_multiplier_15)             6.962    5.509   62.759   12.471   0.9
      add_6_root_add_76_7 (signed_multiplier_15_DW01_add_12_DW01_add_207)
                                          0.102    0.100    2.781    0.202   0.0
      add_5_root_add_76_7 (signed_multiplier_15_DW01_add_11_DW01_add_206)
                                          0.110    0.111    2.781    0.221   0.0
      add_2_root_add_76_7 (signed_multiplier_15_DW01_add_10_DW01_add_205)
                                          0.144    0.144    3.443    0.288   0.0
      add_0_root_add_76_7 (signed_multiplier_15_DW01_add_6_DW01_add_201)
                                          0.123    0.172    3.807    0.295   0.0
  genblk1[5].column7 (PE_16)              9.909   12.241   78.117   22.150   1.5
    s0 (signed_multiplier_16)             7.026    5.537   62.759   12.563   0.9
      add_6_root_add_76_7 (signed_multiplier_16_DW01_add_12_DW01_add_220)
                                          0.106    0.103    2.781    0.209   0.0
      add_5_root_add_76_7 (signed_multiplier_16_DW01_add_11_DW01_add_219)
                                          0.110    0.111    2.781    0.221   0.0
      add_2_root_add_76_7 (signed_multiplier_16_DW01_add_10_DW01_add_218)
                                          0.142    0.143    3.443    0.286   0.0
      add_0_root_add_76_7 (signed_multiplier_16_DW01_add_6_DW01_add_214)
                                          0.123    0.172    3.807    0.295   0.0
  genblk1[5].column6 (PE_17)             10.072   12.364   78.117   22.436   1.5
    s0 (signed_multiplier_17)             7.143    5.662   62.759   12.805   0.9
      add_6_root_add_76_7 (signed_multiplier_17_DW01_add_12_DW01_add_233)
                                          0.104    0.101    2.781    0.205   0.0
      add_5_root_add_76_7 (signed_multiplier_17_DW01_add_11_DW01_add_232)
                                          0.105    0.106    2.781    0.211   0.0
      add_2_root_add_76_7 (signed_multiplier_17_DW01_add_10_DW01_add_231)
                                          0.144    0.145    3.443    0.289   0.0
      add_0_root_add_76_7 (signed_multiplier_17_DW01_add_6_DW01_add_227)
                                          0.125    0.175    3.807    0.300   0.0
  genblk1[5].column5 (PE_18)             10.110   12.423   78.117   22.533   1.6
    s0 (signed_multiplier_18)             7.176    5.686   62.759   12.863   0.9
      add_6_root_add_76_7 (signed_multiplier_18_DW01_add_12_DW01_add_246)
                                          0.106    0.104    2.781    0.210   0.0
      add_5_root_add_76_7 (signed_multiplier_18_DW01_add_11_DW01_add_245)
                                          0.115    0.116    2.781    0.231   0.0
      add_2_root_add_76_7 (signed_multiplier_18_DW01_add_10_DW01_add_244)
                                          0.148    0.149    3.443    0.297   0.0
      add_0_root_add_76_7 (signed_multiplier_18_DW01_add_6_DW01_add_240)
                                          0.125    0.176    3.807    0.301   0.0
  genblk1[5].column4 (PE_19)              9.964   12.229   78.117   22.194   1.5
    s0 (signed_multiplier_19)             7.049    5.574   62.759   12.623   0.9
      add_6_root_add_76_7 (signed_multiplier_19_DW01_add_12_DW01_add_259)
                                          0.105    0.103    2.781    0.208   0.0
      add_5_root_add_76_7 (signed_multiplier_19_DW01_add_11_DW01_add_258)
                                          0.111    0.112    2.781    0.223   0.0
      add_2_root_add_76_7 (signed_multiplier_19_DW01_add_10_DW01_add_257)
                                          0.145    0.145    3.443    0.290   0.0
      add_0_root_add_76_7 (signed_multiplier_19_DW01_add_6_DW01_add_253)
                                          0.122    0.172    3.807    0.295   0.0
  genblk1[5].column3 (PE_20)             10.144   12.481   78.117   22.625   1.6
    s0 (signed_multiplier_20)             7.204    5.712   62.759   12.916   0.9
      add_6_root_add_76_7 (signed_multiplier_20_DW01_add_12_DW01_add_272)
                                          0.112    0.110    2.781    0.222   0.0
      add_5_root_add_76_7 (signed_multiplier_20_DW01_add_11_DW01_add_271)
                                          0.115    0.116    2.781    0.231   0.0
      add_2_root_add_76_7 (signed_multiplier_20_DW01_add_10_DW01_add_270)
                                          0.152    0.153    3.443    0.305   0.0
      add_0_root_add_76_7 (signed_multiplier_20_DW01_add_6_DW01_add_266)
                                          0.127    0.178    3.807    0.305   0.0
  genblk1[5].column2 (PE_21)              9.928   12.240   78.117   22.168   1.5
    s0 (signed_multiplier_21)             6.998    5.516   62.759   12.514   0.9
      add_6_root_add_76_7 (signed_multiplier_21_DW01_add_12_DW01_add_285)
                                          0.103    0.101    2.781    0.204   0.0
      add_5_root_add_76_7 (signed_multiplier_21_DW01_add_11_DW01_add_284)
                                          0.109    0.111    2.781    0.220   0.0
      add_2_root_add_76_7 (signed_multiplier_21_DW01_add_10_DW01_add_283)
                                          0.143    0.143    3.443    0.287   0.0
      add_0_root_add_76_7 (signed_multiplier_21_DW01_add_6_DW01_add_279)
                                          0.121    0.170    3.807    0.292   0.0
  genblk1[5].column1 (PE_22)             10.142   12.463   78.117   22.606   1.6
    s0 (signed_multiplier_22)             7.206    5.724   62.759   12.931   0.9
      add_6_root_add_76_7 (signed_multiplier_22_DW01_add_12_DW01_add_298)
                                          0.109    0.106    2.781    0.215   0.0
      add_5_root_add_76_7 (signed_multiplier_22_DW01_add_11_DW01_add_297)
                                          0.115    0.116    2.781    0.231   0.0
      add_2_root_add_76_7 (signed_multiplier_22_DW01_add_10_DW01_add_296)
                                          0.149    0.150    3.443    0.299   0.0
      add_0_root_add_76_7 (signed_multiplier_22_DW01_add_6_DW01_add_292)
                                          0.127    0.179    3.807    0.306   0.0
  genblk1[5].column0 (PE_23)             10.173   13.286   78.117   23.459   1.6
    s0 (signed_multiplier_23)             7.242    5.747   62.759   12.990   0.9
      add_6_root_add_76_7 (signed_multiplier_23_DW01_add_12_DW01_add_311)
                                          0.111    0.108    2.781    0.219   0.0
      add_5_root_add_76_7 (signed_multiplier_23_DW01_add_11_DW01_add_310)
                                          0.115    0.115    2.781    0.230   0.0
      add_2_root_add_76_7 (signed_multiplier_23_DW01_add_10_DW01_add_309)
                                          0.154    0.155    3.443    0.308   0.0
      add_0_root_add_76_7 (signed_multiplier_23_DW01_add_6_DW01_add_305)
                                          0.127    0.179    3.807    0.306   0.0
  genblk1[4].column7 (PE_24)              9.820   12.132   78.117   21.951   1.5
    s0 (signed_multiplier_24)             6.943    5.467   62.759   12.410   0.9
      add_6_root_add_76_7 (signed_multiplier_24_DW01_add_12_DW01_add_324)
                                          0.102 9.94e-02    2.781    0.202   0.0
      add_5_root_add_76_7 (signed_multiplier_24_DW01_add_11_DW01_add_323)
                                          0.105    0.107    2.781    0.211   0.0
      add_2_root_add_76_7 (signed_multiplier_24_DW01_add_10_DW01_add_322)
                                          0.140    0.142    3.443    0.282   0.0
      add_0_root_add_76_7 (signed_multiplier_24_DW01_add_6_DW01_add_318)
                                          0.118    0.166    3.807    0.284   0.0
  genblk1[4].column6 (PE_25)              9.939   12.246   78.117   22.185   1.5
    s0 (signed_multiplier_25)             7.026    5.572   62.759   12.598   0.9
      add_6_root_add_76_7 (signed_multiplier_25_DW01_add_12_DW01_add_337)
                                          0.102 9.90e-02    2.781    0.201   0.0
      add_5_root_add_76_7 (signed_multiplier_25_DW01_add_11_DW01_add_336)
                                          0.110    0.111    2.781    0.221   0.0
      add_2_root_add_76_7 (signed_multiplier_25_DW01_add_10_DW01_add_335)
                                          0.146    0.147    3.443    0.292   0.0
      add_0_root_add_76_7 (signed_multiplier_25_DW01_add_6_DW01_add_331)
                                          0.123    0.173    3.807    0.296   0.0
  genblk1[4].column5 (PE_26)             10.069   12.386   78.117   22.455   1.5
    s0 (signed_multiplier_26)             7.146    5.678   62.759   12.824   0.9
      add_6_root_add_76_7 (signed_multiplier_26_DW01_add_12_DW01_add_350)
                                          0.110    0.108    2.781    0.219   0.0
      add_5_root_add_76_7 (signed_multiplier_26_DW01_add_11_DW01_add_349)
                                          0.114    0.116    2.781    0.230   0.0
      add_2_root_add_76_7 (signed_multiplier_26_DW01_add_10_DW01_add_348)
                                          0.149    0.150    3.443    0.300   0.0
      add_0_root_add_76_7 (signed_multiplier_26_DW01_add_6_DW01_add_344)
                                          0.124    0.174    3.807    0.298   0.0
  genblk1[4].column4 (PE_27)              9.847   12.091   78.117   21.938   1.5
    s0 (signed_multiplier_27)             6.950    5.486   62.759   12.435   0.9
      add_6_root_add_76_7 (signed_multiplier_27_DW01_add_12_DW01_add_363)
                                          0.103    0.101    2.781    0.204   0.0
      add_5_root_add_76_7 (signed_multiplier_27_DW01_add_11_DW01_add_362)
                                          0.111    0.113    2.781    0.224   0.0
      add_2_root_add_76_7 (signed_multiplier_27_DW01_add_10_DW01_add_361)
                                          0.140    0.140    3.443    0.281   0.0
      add_0_root_add_76_7 (signed_multiplier_27_DW01_add_6_DW01_add_357)
                                          0.123    0.171    3.807    0.294   0.0
  genblk1[4].column3 (PE_28)             10.042   12.354   78.117   22.396   1.5
    s0 (signed_multiplier_28)             7.122    5.647   62.759   12.769   0.9
      add_6_root_add_76_7 (signed_multiplier_28_DW01_add_12_DW01_add_376)
                                          0.111    0.109    2.781    0.220   0.0
      add_5_root_add_76_7 (signed_multiplier_28_DW01_add_11_DW01_add_375)
                                          0.118    0.121    2.781    0.239   0.0
      add_2_root_add_76_7 (signed_multiplier_28_DW01_add_10_DW01_add_374)
                                          0.151    0.151    3.443    0.302   0.0
      add_0_root_add_76_7 (signed_multiplier_28_DW01_add_6_DW01_add_370)
                                          0.127    0.177    3.807    0.304   0.0
  genblk1[4].column2 (PE_29)              9.716   12.029   78.117   21.745   1.5
    s0 (signed_multiplier_29)             6.811    5.373   62.759   12.183   0.8
      add_6_root_add_76_7 (signed_multiplier_29_DW01_add_12_DW01_add_389)
                                       9.81e-02 9.59e-02    2.781    0.194   0.0
      add_5_root_add_76_7 (signed_multiplier_29_DW01_add_11_DW01_add_388)
                                       9.94e-02    0.101    2.781    0.200   0.0
      add_2_root_add_76_7 (signed_multiplier_29_DW01_add_10_DW01_add_387)
                                          0.134    0.135    3.443    0.269   0.0
      add_0_root_add_76_7 (signed_multiplier_29_DW01_add_6_DW01_add_383)
                                          0.113    0.159    3.807    0.272   0.0
  genblk1[4].column1 (PE_30)             10.040   12.344   78.117   22.384   1.5
    s0 (signed_multiplier_30)             7.122    5.652   62.759   12.774   0.9
      add_6_root_add_76_7 (signed_multiplier_30_DW01_add_12_DW01_add_402)
                                          0.106    0.104    2.781    0.210   0.0
      add_5_root_add_76_7 (signed_multiplier_30_DW01_add_11_DW01_add_401)
                                          0.115    0.117    2.781    0.232   0.0
      add_2_root_add_76_7 (signed_multiplier_30_DW01_add_10_DW01_add_400)
                                          0.150    0.149    3.443    0.299   0.0
      add_0_root_add_76_7 (signed_multiplier_30_DW01_add_6_DW01_add_396)
                                          0.128    0.179    3.807    0.307   0.0
  genblk1[4].column0 (PE_31)              9.941   13.067   78.117   23.008   1.6
    s0 (signed_multiplier_31)             7.028    5.562   62.759   12.590   0.9
      add_6_root_add_76_7 (signed_multiplier_31_DW01_add_12_DW01_add_415)
                                          0.100 9.72e-02    2.781    0.197   0.0
      add_5_root_add_76_7 (signed_multiplier_31_DW01_add_11_DW01_add_414)
                                          0.113    0.115    2.781    0.228   0.0
      add_2_root_add_76_7 (signed_multiplier_31_DW01_add_10_DW01_add_413)
                                          0.146    0.146    3.443    0.291   0.0
      add_0_root_add_76_7 (signed_multiplier_31_DW01_add_6_DW01_add_409)
                                          0.124    0.173    3.807    0.297   0.0
  genblk1[3].column7 (PE_32)              9.853   12.191   78.117   22.044   1.5
    s0 (signed_multiplier_32)             6.967    5.479   62.759   12.446   0.9
      add_6_root_add_76_7 (signed_multiplier_32_DW01_add_12_DW01_add_428)
                                          0.109    0.107    2.781    0.216   0.0
      add_5_root_add_76_7 (signed_multiplier_32_DW01_add_11_DW01_add_427)
                                          0.103    0.104    2.781    0.206   0.0
      add_2_root_add_76_7 (signed_multiplier_32_DW01_add_10_DW01_add_426)
                                          0.142    0.143    3.443    0.285   0.0
      add_0_root_add_76_7 (signed_multiplier_32_DW01_add_6_DW01_add_422)
                                          0.116    0.164    3.807    0.281   0.0
  genblk1[3].column6 (PE_33)             10.040   12.344   78.117   22.384   1.5
    s0 (signed_multiplier_33)             7.120    5.647   62.759   12.767   0.9
      add_6_root_add_76_7 (signed_multiplier_33_DW01_add_12_DW01_add_441)
                                          0.110    0.108    2.781    0.218   0.0
      add_5_root_add_76_7 (signed_multiplier_33_DW01_add_11_DW01_add_440)
                                          0.108    0.109    2.781    0.218   0.0
      add_2_root_add_76_7 (signed_multiplier_33_DW01_add_10_DW01_add_439)
                                          0.147    0.148    3.443    0.294   0.0
      add_0_root_add_76_7 (signed_multiplier_33_DW01_add_6_DW01_add_435)
                                          0.123    0.173    3.807    0.296   0.0
  genblk1[3].column5 (PE_34)             10.033   12.370   78.117   22.403   1.5
    s0 (signed_multiplier_34)             7.107    5.647   62.759   12.753   0.9
      add_6_root_add_76_7 (signed_multiplier_34_DW01_add_12_DW01_add_454)
                                          0.112    0.111    2.781    0.223   0.0
      add_5_root_add_76_7 (signed_multiplier_34_DW01_add_11_DW01_add_453)
                                          0.105    0.106    2.781    0.211   0.0
      add_2_root_add_76_7 (signed_multiplier_34_DW01_add_10_DW01_add_452)
                                          0.147    0.148    3.443    0.294   0.0
      add_0_root_add_76_7 (signed_multiplier_34_DW01_add_6_DW01_add_448)
                                          0.122    0.171    3.807    0.293   0.0
  genblk1[3].column4 (PE_35)              9.920   12.189   78.117   22.109   1.5
    s0 (signed_multiplier_35)             7.013    5.550   62.759   12.564   0.9
      add_6_root_add_76_7 (signed_multiplier_35_DW01_add_12_DW01_add_467)
                                          0.109    0.107    2.781    0.216   0.0
      add_5_root_add_76_7 (signed_multiplier_35_DW01_add_11_DW01_add_466)
                                          0.106    0.106    2.781    0.212   0.0
      add_2_root_add_76_7 (signed_multiplier_35_DW01_add_10_DW01_add_465)
                                          0.147    0.148    3.443    0.295   0.0
      add_0_root_add_76_7 (signed_multiplier_35_DW01_add_6_DW01_add_461)
                                          0.124    0.174    3.807    0.298   0.0
  genblk1[3].column3 (PE_36)             10.155   12.494   78.117   22.649   1.6
    s0 (signed_multiplier_36)             7.220    5.727   62.759   12.947   0.9
      add_6_root_add_76_7 (signed_multiplier_36_DW01_add_12_DW01_add_480)
                                          0.113    0.111    2.781    0.224   0.0
      add_5_root_add_76_7 (signed_multiplier_36_DW01_add_11_DW01_add_479)
                                          0.111    0.113    2.781    0.224   0.0
      add_2_root_add_76_7 (signed_multiplier_36_DW01_add_10_DW01_add_478)
                                          0.153    0.154    3.443    0.307   0.0
      add_0_root_add_76_7 (signed_multiplier_36_DW01_add_6_DW01_add_474)
                                          0.128    0.179    3.807    0.307   0.0
  genblk1[3].column2 (PE_37)              9.826   12.160   78.117   21.985   1.5
    s0 (signed_multiplier_37)             6.910    5.459   62.759   12.369   0.9
      add_6_root_add_76_7 (signed_multiplier_37_DW01_add_12_DW01_add_493)
                                          0.103    0.102    2.781    0.205   0.0
      add_5_root_add_76_7 (signed_multiplier_37_DW01_add_11_DW01_add_492)
                                          0.105    0.106    2.781    0.211   0.0
      add_2_root_add_76_7 (signed_multiplier_37_DW01_add_10_DW01_add_491)
                                          0.140    0.140    3.443    0.280   0.0
      add_0_root_add_76_7 (signed_multiplier_37_DW01_add_6_DW01_add_487)
                                          0.119    0.166    3.807    0.285   0.0
  genblk1[3].column1 (PE_38)             10.164   12.472   78.117   22.635   1.6
    s0 (signed_multiplier_38)             7.231    5.745   62.759   12.977   0.9
      add_6_root_add_76_7 (signed_multiplier_38_DW01_add_12_DW01_add_506)
                                          0.121    0.120    2.781    0.241   0.0
      add_5_root_add_76_7 (signed_multiplier_38_DW01_add_11_DW01_add_505)
                                          0.119    0.120    2.781    0.239   0.0
      add_2_root_add_76_7 (signed_multiplier_38_DW01_add_10_DW01_add_504)
                                          0.157    0.157    3.443    0.314   0.0
      add_0_root_add_76_7 (signed_multiplier_38_DW01_add_6_DW01_add_500)
                                          0.130    0.182    3.807    0.312   0.0
  genblk1[3].column0 (PE_39)             10.074   13.197   78.117   23.271   1.6
    s0 (signed_multiplier_39)             7.154    5.665   62.759   12.819   0.9
      add_6_root_add_76_7 (signed_multiplier_39_DW01_add_12_DW01_add_519)
                                          0.113    0.112    2.781    0.225   0.0
      add_5_root_add_76_7 (signed_multiplier_39_DW01_add_11_DW01_add_518)
                                          0.109    0.111    2.781    0.220   0.0
      add_2_root_add_76_7 (signed_multiplier_39_DW01_add_10_DW01_add_517)
                                          0.147    0.148    3.443    0.295   0.0
      add_0_root_add_76_7 (signed_multiplier_39_DW01_add_6_DW01_add_513)
                                          0.124    0.174    3.807    0.298   0.0
  genblk1[2].column7 (PE_40)              9.761   12.113   78.117   21.874   1.5
    s0 (signed_multiplier_40)             6.883    5.426   62.759   12.309   0.8
      add_6_root_add_76_7 (signed_multiplier_40_DW01_add_12_DW01_add_532)
                                          0.101 9.79e-02    2.781    0.198   0.0
      add_5_root_add_76_7 (signed_multiplier_40_DW01_add_11_DW01_add_531)
                                          0.105    0.106    2.781    0.212   0.0
      add_2_root_add_76_7 (signed_multiplier_40_DW01_add_10_DW01_add_530)
                                          0.142    0.142    3.443    0.284   0.0
      add_0_root_add_76_7 (signed_multiplier_40_DW01_add_6_DW01_add_526)
                                          0.120    0.168    3.807    0.288   0.0
  genblk1[2].column6 (PE_41)              9.956   12.276   78.117   22.232   1.5
    s0 (signed_multiplier_41)             7.040    5.595   62.759   12.635   0.9
      add_6_root_add_76_7 (signed_multiplier_41_DW01_add_12_DW01_add_545)
                                          0.105    0.103    2.781    0.208   0.0
      add_5_root_add_76_7 (signed_multiplier_41_DW01_add_11_DW01_add_544)
                                          0.109    0.110    2.781    0.219   0.0
      add_2_root_add_76_7 (signed_multiplier_41_DW01_add_10_DW01_add_543)
                                          0.147    0.147    3.443    0.294   0.0
      add_0_root_add_76_7 (signed_multiplier_41_DW01_add_6_DW01_add_539)
                                          0.125    0.175    3.807    0.300   0.0
  genblk1[2].column5 (PE_42)              9.930   12.258   78.117   22.188   1.5
    s0 (signed_multiplier_42)             7.015    5.566   62.759   12.581   0.9
      add_6_root_add_76_7 (signed_multiplier_42_DW01_add_12_DW01_add_558)
                                          0.103    0.100    2.781    0.204   0.0
      add_5_root_add_76_7 (signed_multiplier_42_DW01_add_11_DW01_add_557)
                                          0.112    0.113    2.781    0.225   0.0
      add_2_root_add_76_7 (signed_multiplier_42_DW01_add_10_DW01_add_556)
                                          0.145    0.146    3.443    0.292   0.0
      add_0_root_add_76_7 (signed_multiplier_42_DW01_add_6_DW01_add_552)
                                          0.122    0.172    3.807    0.294   0.0
  genblk1[2].column4 (PE_43)              9.801   12.065   78.117   21.867   1.5
    s0 (signed_multiplier_43)             6.904    5.446   62.759   12.350   0.9
      add_6_root_add_76_7 (signed_multiplier_43_DW01_add_12_DW01_add_571)
                                          0.103    0.100    2.781    0.203   0.0
      add_5_root_add_76_7 (signed_multiplier_43_DW01_add_11_DW01_add_570)
                                          0.104    0.105    2.781    0.209   0.0
      add_2_root_add_76_7 (signed_multiplier_43_DW01_add_10_DW01_add_569)
                                          0.143    0.144    3.443    0.286   0.0
      add_0_root_add_76_7 (signed_multiplier_43_DW01_add_6_DW01_add_565)
                                          0.120    0.168    3.807    0.287   0.0
  genblk1[2].column3 (PE_44)              9.924   12.260   78.117   22.184   1.5
    s0 (signed_multiplier_44)             7.001    5.539   62.759   12.541   0.9
      add_6_root_add_76_7 (signed_multiplier_44_DW01_add_12_DW01_add_584)
                                          0.104    0.101    2.781    0.205   0.0
      add_5_root_add_76_7 (signed_multiplier_44_DW01_add_11_DW01_add_583)
                                          0.107    0.107    2.781    0.214   0.0
      add_2_root_add_76_7 (signed_multiplier_44_DW01_add_10_DW01_add_582)
                                          0.145    0.146    3.443    0.291   0.0
      add_0_root_add_76_7 (signed_multiplier_44_DW01_add_6_DW01_add_578)
                                          0.122    0.172    3.807    0.294   0.0
  genblk1[2].column2 (PE_45)              9.790   12.126   78.117   21.916   1.5
    s0 (signed_multiplier_45)             6.878    5.426   62.759   12.304   0.8
      add_6_root_add_76_7 (signed_multiplier_45_DW01_add_12_DW01_add_597)
                                       9.82e-02 9.52e-02    2.781    0.193   0.0
      add_5_root_add_76_7 (signed_multiplier_45_DW01_add_11_DW01_add_596)
                                          0.104    0.105    2.781    0.208   0.0
      add_2_root_add_76_7 (signed_multiplier_45_DW01_add_10_DW01_add_595)
                                          0.138    0.139    3.443    0.277   0.0
      add_0_root_add_76_7 (signed_multiplier_45_DW01_add_6_DW01_add_591)
                                          0.119    0.167    3.807    0.285   0.0
  genblk1[2].column1 (PE_46)             10.077   12.385   78.117   22.463   1.5
    s0 (signed_multiplier_46)             7.154    5.671   62.759   12.825   0.9
      add_6_root_add_76_7 (signed_multiplier_46_DW01_add_12_DW01_add_610)
                                          0.107    0.104    2.781    0.211   0.0
      add_5_root_add_76_7 (signed_multiplier_46_DW01_add_11_DW01_add_609)
                                          0.110    0.111    2.781    0.221   0.0
      add_2_root_add_76_7 (signed_multiplier_46_DW01_add_10_DW01_add_608)
                                          0.150    0.150    3.443    0.300   0.0
      add_0_root_add_76_7 (signed_multiplier_46_DW01_add_6_DW01_add_604)
                                          0.128    0.180    3.807    0.308   0.0
  genblk1[2].column0 (PE_47)              9.977   13.107   78.117   23.084   1.6
    s0 (signed_multiplier_47)             7.067    5.590   62.759   12.657   0.9
      add_6_root_add_76_7 (signed_multiplier_47_DW01_add_12_DW01_add_623)
                                          0.105    0.102    2.781    0.207   0.0
      add_5_root_add_76_7 (signed_multiplier_47_DW01_add_11_DW01_add_622)
                                          0.111    0.112    2.781    0.223   0.0
      add_2_root_add_76_7 (signed_multiplier_47_DW01_add_10_DW01_add_621)
                                          0.149    0.150    3.443    0.298   0.0
      add_0_root_add_76_7 (signed_multiplier_47_DW01_add_6_DW01_add_617)
                                          0.124    0.174    3.807    0.298   0.0
  genblk1[1].column7 (PE_48)              9.667   12.027   78.117   21.694   1.5
    s0 (signed_multiplier_48)             6.795    5.352   62.759   12.147   0.8
      add_6_root_add_76_7 (signed_multiplier_48_DW01_add_12_DW01_add_636)
                                       9.87e-02 9.68e-02    2.781    0.195   0.0
      add_5_root_add_76_7 (signed_multiplier_48_DW01_add_11_DW01_add_635)
                                          0.105    0.105    2.781    0.210   0.0
      add_2_root_add_76_7 (signed_multiplier_48_DW01_add_10_DW01_add_634)
                                          0.141    0.140    3.443    0.281   0.0
      add_0_root_add_76_7 (signed_multiplier_48_DW01_add_6_DW01_add_630)
                                          0.123    0.172    3.807    0.295   0.0
  genblk1[1].column6 (PE_49)              9.836   12.182   78.117   22.018   1.5
    s0 (signed_multiplier_49)             6.925    5.488   62.759   12.413   0.9
      add_6_root_add_76_7 (signed_multiplier_49_DW01_add_12_DW01_add_649)
                                          0.102    0.101    2.781    0.203   0.0
      add_5_root_add_76_7 (signed_multiplier_49_DW01_add_11_DW01_add_648)
                                          0.108    0.108    2.781    0.216   0.0
      add_2_root_add_76_7 (signed_multiplier_49_DW01_add_10_DW01_add_647)
                                          0.145    0.145    3.443    0.290   0.0
      add_0_root_add_76_7 (signed_multiplier_49_DW01_add_6_DW01_add_643)
                                          0.126    0.177    3.807    0.303   0.0
  genblk1[1].column5 (PE_50)              9.869   12.217   78.117   22.087   1.5
    s0 (signed_multiplier_50)             6.955    5.514   62.759   12.469   0.9
      add_6_root_add_76_7 (signed_multiplier_50_DW01_add_12_DW01_add_662)
                                          0.103    0.101    2.781    0.204   0.0
      add_5_root_add_76_7 (signed_multiplier_50_DW01_add_11_DW01_add_661)
                                          0.111    0.111    2.781    0.222   0.0
      add_2_root_add_76_7 (signed_multiplier_50_DW01_add_10_DW01_add_660)
                                          0.147    0.147    3.443    0.294   0.0
      add_0_root_add_76_7 (signed_multiplier_50_DW01_add_6_DW01_add_656)
                                          0.124    0.175    3.807    0.299   0.0
  genblk1[1].column4 (PE_51)              9.635   11.943   78.117   21.578   1.5
    s0 (signed_multiplier_51)             6.740    5.317   62.759   12.057   0.8
      add_6_root_add_76_7 (signed_multiplier_51_DW01_add_12_DW01_add_675)
                                       9.65e-02 9.43e-02    2.781    0.191   0.0
      add_5_root_add_76_7 (signed_multiplier_51_DW01_add_11_DW01_add_674)
                                          0.103    0.104    2.781    0.206   0.0
      add_2_root_add_76_7 (signed_multiplier_51_DW01_add_10_DW01_add_673)
                                          0.138    0.139    3.443    0.277   0.0
      add_0_root_add_76_7 (signed_multiplier_51_DW01_add_6_DW01_add_669)
                                          0.117    0.164    3.807    0.281   0.0
  genblk1[1].column3 (PE_52)              9.901   12.243   78.117   22.145   1.5
    s0 (signed_multiplier_52)             6.984    5.517   62.759   12.501   0.9
      add_6_root_add_76_7 (signed_multiplier_52_DW01_add_12_DW01_add_688)
                                          0.104    0.102    2.781    0.205   0.0
      add_5_root_add_76_7 (signed_multiplier_52_DW01_add_11_DW01_add_687)
                                          0.110    0.110    2.781    0.220   0.0
      add_2_root_add_76_7 (signed_multiplier_52_DW01_add_10_DW01_add_686)
                                          0.147    0.146    3.443    0.293   0.0
      add_0_root_add_76_7 (signed_multiplier_52_DW01_add_6_DW01_add_682)
                                          0.125    0.176    3.807    0.302   0.0
  genblk1[1].column2 (PE_53)              9.650   11.986   78.117   21.636   1.5
    s0 (signed_multiplier_53)             6.751    5.310   62.759   12.062   0.8
      add_6_root_add_76_7 (signed_multiplier_53_DW01_add_12_DW01_add_701)
                                       9.96e-02 9.75e-02    2.781    0.197   0.0
      add_5_root_add_76_7 (signed_multiplier_53_DW01_add_11_DW01_add_700)
                                          0.104    0.104    2.781    0.208   0.0
      add_2_root_add_76_7 (signed_multiplier_53_DW01_add_10_DW01_add_699)
                                          0.139    0.139    3.443    0.278   0.0
      add_0_root_add_76_7 (signed_multiplier_53_DW01_add_6_DW01_add_695)
                                          0.119    0.166    3.807    0.285   0.0
  genblk1[1].column1 (PE_54)             10.078   12.382   78.117   22.460   1.5
    s0 (signed_multiplier_54)             7.158    5.667   62.759   12.825   0.9
      add_6_root_add_76_7 (signed_multiplier_54_DW01_add_12_DW01_add_714)
                                          0.114    0.112    2.781    0.227   0.0
      add_5_root_add_76_7 (signed_multiplier_54_DW01_add_11_DW01_add_713)
                                          0.114    0.115    2.781    0.229   0.0
      add_2_root_add_76_7 (signed_multiplier_54_DW01_add_10_DW01_add_712)
                                          0.154    0.154    3.443    0.308   0.0
      add_0_root_add_76_7 (signed_multiplier_54_DW01_add_6_DW01_add_708)
                                          0.131    0.183    3.807    0.314   0.0
  genblk1[1].column0 (PE_55)             10.079   13.194   78.117   23.273   1.6
    s0 (signed_multiplier_55)             7.168    5.681   62.759   12.849   0.9
      add_6_root_add_76_7 (signed_multiplier_55_DW01_add_12_DW01_add_727)
                                          0.111    0.110    2.781    0.220   0.0
      add_5_root_add_76_7 (signed_multiplier_55_DW01_add_11_DW01_add_726)
                                          0.111    0.112    2.781    0.223   0.0
      add_2_root_add_76_7 (signed_multiplier_55_DW01_add_10_DW01_add_725)
                                          0.149    0.150    3.443    0.299   0.0
      add_0_root_add_76_7 (signed_multiplier_55_DW01_add_6_DW01_add_721)
                                          0.129    0.180    3.807    0.309   0.0
  genblk1[0].column7 (PE_56)              6.639    8.916   78.117   15.555   1.1
    s0 (signed_multiplier_56)             3.950    2.905   62.759    6.855   0.5
      add_6_root_add_76_7 (signed_multiplier_56_DW01_add_12_DW01_add_740)
                                       3.85e-02 3.89e-02    2.781 7.74e-02   0.0
      add_5_root_add_76_7 (signed_multiplier_56_DW01_add_11_DW01_add_739)
                                       3.25e-02 3.24e-02    2.781 6.49e-02   0.0
      add_2_root_add_76_7 (signed_multiplier_56_DW01_add_10_DW01_add_738)
                                       4.90e-02 5.01e-02    3.443 9.91e-02   0.0
      add_0_root_add_76_7 (signed_multiplier_56_DW01_add_6_DW01_add_734)
                                       4.15e-02 5.88e-02    3.807    0.100   0.0
  genblk1[0].column6 (PE_57)              6.741    9.011   78.117   15.753   1.1
    s0 (signed_multiplier_57)             4.041    3.004   62.759    7.045   0.5
      add_6_root_add_76_7 (signed_multiplier_57_DW01_add_12_DW01_add_753)
                                       4.48e-02 4.58e-02    2.781 9.06e-02   0.0
      add_5_root_add_76_7 (signed_multiplier_57_DW01_add_11_DW01_add_752)
                                       3.71e-02 3.69e-02    2.781 7.40e-02   0.0
      add_2_root_add_76_7 (signed_multiplier_57_DW01_add_10_DW01_add_751)
                                       5.59e-02 5.72e-02    3.443    0.113   0.0
      add_0_root_add_76_7 (signed_multiplier_57_DW01_add_6_DW01_add_747)
                                       4.65e-02 6.54e-02    3.807    0.112   0.0
  genblk1[0].column5 (PE_58)              6.700    8.990   78.117   15.690   1.1
    s0 (signed_multiplier_58)             3.996    2.962   62.759    6.957   0.5
      add_6_root_add_76_7 (signed_multiplier_58_DW01_add_12_DW01_add_766)
                                       3.98e-02 4.00e-02    2.781 7.98e-02   0.0
      add_5_root_add_76_7 (signed_multiplier_58_DW01_add_11_DW01_add_765)
                                       3.51e-02 3.52e-02    2.781 7.04e-02   0.0
      add_2_root_add_76_7 (signed_multiplier_58_DW01_add_10_DW01_add_764)
                                       5.12e-02 5.24e-02    3.443    0.104   0.0
      add_0_root_add_76_7 (signed_multiplier_58_DW01_add_6_DW01_add_760)
                                       4.34e-02 6.11e-02    3.807    0.104   0.0
  genblk1[0].column4 (PE_59)              6.595    8.810   78.117   15.404   1.1
    s0 (signed_multiplier_59)             3.911    2.877   62.759    6.788   0.5
      add_6_root_add_76_7 (signed_multiplier_59_DW01_add_12_DW01_add_779)
                                       3.51e-02 3.51e-02    2.781 7.02e-02   0.0
      add_5_root_add_76_7 (signed_multiplier_59_DW01_add_11_DW01_add_778)
                                       3.20e-02 3.23e-02    2.781 6.43e-02   0.0
      add_2_root_add_76_7 (signed_multiplier_59_DW01_add_10_DW01_add_777)
                                       4.78e-02 4.92e-02    3.443 9.70e-02   0.0
      add_0_root_add_76_7 (signed_multiplier_59_DW01_add_6_DW01_add_773)
                                       4.13e-02 5.81e-02    3.807 9.94e-02   0.0
  genblk1[0].column3 (PE_60)              6.720    9.024   78.117   15.744   1.1
    s0 (signed_multiplier_60)             4.011    2.969   62.759    6.980   0.5
      add_6_root_add_76_7 (signed_multiplier_60_DW01_add_12_DW01_add_792)
                                       3.89e-02 3.94e-02    2.781 7.83e-02   0.0
      add_5_root_add_76_7 (signed_multiplier_60_DW01_add_11_DW01_add_791)
                                       3.52e-02 3.52e-02    2.781 7.04e-02   0.0
      add_2_root_add_76_7 (signed_multiplier_60_DW01_add_10_DW01_add_790)
                                       5.16e-02 5.29e-02    3.443    0.104   0.0
      add_0_root_add_76_7 (signed_multiplier_60_DW01_add_6_DW01_add_786)
                                       4.35e-02 6.12e-02    3.807    0.105   0.0
  genblk1[0].column2 (PE_61)              6.582    8.849   78.117   15.431   1.1
    s0 (signed_multiplier_61)             3.884    2.846   62.759    6.730   0.5
      add_6_root_add_76_7 (signed_multiplier_61_DW01_add_12_DW01_add_805)
                                       3.48e-02 3.50e-02    2.781 6.98e-02   0.0
      add_5_root_add_76_7 (signed_multiplier_61_DW01_add_11_DW01_add_804)
                                       2.87e-02 2.87e-02    2.781 5.74e-02   0.0
      add_2_root_add_76_7 (signed_multiplier_61_DW01_add_10_DW01_add_803)
                                       4.42e-02 4.52e-02    3.443 8.93e-02   0.0
      add_0_root_add_76_7 (signed_multiplier_61_DW01_add_6_DW01_add_799)
                                       3.92e-02 5.54e-02    3.807 9.46e-02   0.0
  genblk1[0].column1 (PE_62)              6.798    9.303   78.117   16.101   1.1
    s0 (signed_multiplier_62)             4.082    3.036   62.759    7.118   0.5
      add_6_root_add_76_7 (signed_multiplier_62_DW01_add_12_DW01_add_818)
                                       3.86e-02 3.86e-02    2.781 7.73e-02   0.0
      add_5_root_add_76_7 (signed_multiplier_62_DW01_add_11_DW01_add_817)
                                       3.39e-02 3.36e-02    2.781 6.76e-02   0.0
      add_2_root_add_76_7 (signed_multiplier_62_DW01_add_10_DW01_add_816)
                                       5.15e-02 5.24e-02    3.443    0.104   0.0
      add_0_root_add_76_7 (signed_multiplier_62_DW01_add_6_DW01_add_812)
                                       4.44e-02 6.28e-02    3.807    0.107   0.0
  genblk1[0].column0 (PE_63)              9.644   12.980   78.087   22.624   1.6
    s0 (signed_multiplier_63)             6.725    5.371   62.729   12.096   0.8
      add_6_root_add_76_7 (signed_multiplier_63_DW01_add_12_DW01_add_831)
                                          0.110    0.108    2.781    0.218   0.0
      add_5_root_add_76_7 (signed_multiplier_63_DW01_add_11_DW01_add_830)
                                          0.111    0.112    2.781    0.223   0.0
      add_2_root_add_76_7 (signed_multiplier_63_DW01_add_10_DW01_add_829)
                                          0.149    0.149    3.443    0.297   0.0
      add_0_root_add_76_7 (signed_multiplier_63_DW01_add_6_DW01_add_825)
                                          0.127    0.179    3.807    0.306   0.0
1
