m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/337mg154/temp/cdl-team14/tmp/build/u337mg096_ece337_systolic_array_1.0.0/sim-modelsim
T_opt
!s110 1765389825
V0@bZn94Wh=>M9Oj5EWMVg0
04 17 4 work tb_systolic_array fast 0
=1-84160c706d91-6939b601-65126-d34e7
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.4;73
vPE
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1765389822
!i10b 1
!s100 dJ5O_9ZV2QSnSE;4GhQ]H3
IDPLcB]IVPi<R>B<@jUPE61
S1
R0
w1765388933
8src/u337mg096_ece337_PE_1.0.0/source/PE.sv
Fsrc/u337mg096_ece337_PE_1.0.0/source/PE.sv
!i122 1
L0 3 48
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.4;73
r1
!s85 0
31
Z6 !s108 1765389822.000000
!s107 src/u337mg096_ece337_PE_1.0.0/source/PE.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_PE_1.0.0/source/PE.sv|
!i113 0
Z7 !s102 +cover
Z8 o-quiet +cover -sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p@e
vsigned_multiplier
R2
R3
!i10b 1
!s100 m[mN0SC2f_MFN0z877Oae3
ImClQPVf:kORCz;I^6[=NC3
S1
R0
w1765389016
8src/u337mg096_ece337_signed_multiplier_1.0.0/source/signed_multiplier.sv
Fsrc/u337mg096_ece337_signed_multiplier_1.0.0/source/signed_multiplier.sv
!i122 0
L0 2 273
R4
R5
r1
!s85 0
31
!s108 1765389821.000000
!s107 src/u337mg096_ece337_signed_multiplier_1.0.0/source/signed_multiplier.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_signed_multiplier_1.0.0/source/signed_multiplier.sv|
!i113 0
R7
R8
R1
vsystolic_array
R2
R3
!i10b 1
!s100 Y:7__mB6oVZ3L@VPZQ10M3
IkMcjASOkSi6NcUdzCP7?A2
S1
R0
w1765389001
8src/u337mg096_ece337_systolic_array_1.0.0/source/systolic_array.sv
Fsrc/u337mg096_ece337_systolic_array_1.0.0/source/systolic_array.sv
!i122 2
L0 3 172
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg096_ece337_systolic_array_1.0.0/source/systolic_array.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_systolic_array_1.0.0/source/systolic_array.sv|
!i113 0
R7
R8
R1
vtb_systolic_array
R2
R3
!i10b 1
!s100 ^4k9ZoDSb0K2A:VkLYUzb0
IMz2BQ0b`L`FW8X9G;bjNi0
S1
R0
w1765389764
8src/u337mg096_ece337_systolic_array_1.0.0/testbench/tb_systolic_array.sv
Fsrc/u337mg096_ece337_systolic_array_1.0.0/testbench/tb_systolic_array.sv
!i122 3
L0 4 754
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg096_ece337_systolic_array_1.0.0/testbench/tb_systolic_array.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_systolic_array_1.0.0/testbench/tb_systolic_array.sv|
!i113 0
R7
R8
R1
