m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/337mg209/cdl-team14/tmp/build/u337mg096_ece337_ai_accelerator_1.0.0/sim-modelsim
T_opt
!s110 1765372561
VjDJO0Zb9Olaf?dmiQl`R<0
04 17 4 work tb_ai_accelerator fast 0
=1-b49691d91a8d-69397291-971ee-3da569
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.4;73
vactivation
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1765372557
!i10b 1
!s100 kER7=?]B2f@@3j5AE^1nz0
In8WkMDILe97jo5e`FKKGE0
S1
R0
Z4 w1765359982
8src/u337mg096_ece337_activation_1.0.0/source/activation.sv
Fsrc/u337mg096_ece337_activation_1.0.0/source/activation.sv
!i122 8
L0 3 98
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.4;73
r1
!s85 0
31
Z7 !s108 1765372557.000000
!s107 src/u337mg096_ece337_activation_1.0.0/source/activation.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_activation_1.0.0/source/activation.sv|
!i113 0
Z8 !s102 +cover
Z9 o-quiet +cover -sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vahb_model_updated
R2
Z10 !s110 1765372556
!i10b 1
!s100 ]0K>]BFiiV<[Xk@ID=d=^3
I0hGX^2UUkc^Ue<03Nh1X]2
S1
R0
Z11 w1764708619
8src/ece337_course-lib_ahb_model_updated_1.0.0/source/ahb_model_updated.sv
Fsrc/ece337_course-lib_ahb_model_updated_1.0.0/source/ahb_model_updated.sv
!i122 0
L0 11 345
R5
R6
r1
!s85 0
31
Z12 !s108 1765372556.000000
!s107 src/ece337_course-lib_ahb_model_updated_1.0.0/source/ahb_model_updated.sv|
!s90 +cover|-sv|-quiet|-work|work|src/ece337_course-lib_ahb_model_updated_1.0.0/source/ahb_model_updated.sv|
!i113 0
R8
R9
R1
vahb_sub
R2
R10
!i10b 1
!s100 C>W5WRVNj<GP4?5F0GZAV0
I8h^bNDg2z2Z9`8<C]`K0G2
S1
R0
w1765372553
8src/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv
Fsrc/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv
!i122 2
L0 3 386
R5
R6
r1
!s85 0
31
R12
!s107 src/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_ahb_sub_1.0.0/source/ahb_sub.sv|
!i113 0
R8
R9
R1
vai_accelerator
R2
R3
!i10b 1
!s100 ;FMVaVi??9;VPFCE6T3BQ0
I@VEeVkGNV=DBWjPX4h5^51
S1
R0
w1765364815
8src/u337mg096_ece337_ai_accelerator_1.0.0/source/ai_accelerator.sv
Fsrc/u337mg096_ece337_ai_accelerator_1.0.0/source/ai_accelerator.sv
!i122 14
L0 3 145
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg096_ece337_ai_accelerator_1.0.0/source/ai_accelerator.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_ai_accelerator_1.0.0/source/ai_accelerator.sv|
!i113 0
R8
R9
R1
vbias_adder
R2
R3
!i10b 1
!s100 n4Z:3A`D@gz<h_97zK[aE1
IbN^8M7GMXWQRSiS@4DN2>0
S1
R0
w1765362216
8src/u337mg096_ece337_bias_adder_1.0.0/source/bias_adder.sv
Fsrc/u337mg096_ece337_bias_adder_1.0.0/source/bias_adder.sv
!i122 9
Z13 L0 3 43
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg096_ece337_bias_adder_1.0.0/source/bias_adder.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_bias_adder_1.0.0/source/bias_adder.sv|
!i113 0
R8
R9
R1
vcontroller
R2
R3
!i10b 1
!s100 JTgNfZYZ_UNoL^=ifk_6=1
I@4[:i9AEG0?G4nJ03E:i33
S1
R0
w1765363514
8src/u337mg096_ece337_controller_1.0.0/source/controller.sv
Fsrc/u337mg096_ece337_controller_1.0.0/source/controller.sv
!i122 11
L0 3 182
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg096_ece337_controller_1.0.0/source/controller.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_controller_1.0.0/source/controller.sv|
!i113 0
R8
R9
R1
vedge_det
R2
R3
!i10b 1
!s100 zQz;PlDO3UgiAmVDlS<123
ITl`Og_GX:aKC;zHTHWL0F0
S1
R0
w1765358910
8src/u337mg096_ece337_edge_det_1.0.0/source/edge_det.sv
Fsrc/u337mg096_ece337_edge_det_1.0.0/source/edge_det.sv
!i122 10
L0 3 38
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg096_ece337_edge_det_1.0.0/source/edge_det.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_edge_det_1.0.0/source/edge_det.sv|
!i113 0
R8
R9
R1
vflex_counter
R2
R10
!i10b 1
!s100 Z`eK]`Ph95LlN@7i]V4hG3
ISCKiP>1[277_j;Eo6T[7A1
S1
R0
w1765348482
8src/u337mg096_ece337_flex_counter_1.0.0/source/flex_counter.sv
Fsrc/u337mg096_ece337_flex_counter_1.0.0/source/flex_counter.sv
!i122 3
R13
R5
R6
r1
!s85 0
31
R12
!s107 src/u337mg096_ece337_flex_counter_1.0.0/source/flex_counter.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_flex_counter_1.0.0/source/flex_counter.sv|
!i113 0
R8
R9
R1
vmultiply_by_2
R2
R10
!i10b 1
!s100 aaNB`dZJ?99Vk<9]go^jz3
IlE:Z_ANol<M4mVImVOcWB3
S1
R0
Z14 w1765347825
8src/u337mg096_ece337_multiply_by_2_1.0.0/source/multiply_by_2.sv
Fsrc/u337mg096_ece337_multiply_by_2_1.0.0/source/multiply_by_2.sv
!i122 4
L0 2 224
R5
R6
r1
!s85 0
31
R12
!s107 src/u337mg096_ece337_multiply_by_2_1.0.0/source/multiply_by_2.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_multiply_by_2_1.0.0/source/multiply_by_2.sv|
!i113 0
R8
R9
R1
vPE
R2
R3
!i10b 1
!s100 dJ5O_9ZV2QSnSE;4GhQ]H3
IDPLcB]IVPi<R>B<@jUPE61
S1
R0
R14
8src/u337mg096_ece337_PE_1.0.0/source/PE.sv
Fsrc/u337mg096_ece337_PE_1.0.0/source/PE.sv
!i122 7
L0 3 48
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg096_ece337_PE_1.0.0/source/PE.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_PE_1.0.0/source/PE.sv|
!i113 0
R8
R9
R1
n@p@e
vsigned_multiplier
R2
R3
!i10b 1
!s100 M>LTQ7>gOkj<fo1UlVjUG2
I98jGgnOz1@;YWk:dbjQP13
S1
R0
R4
8src/u337mg096_ece337_signed_multiplier_1.0.0/source/signed_multiplier.sv
Fsrc/u337mg096_ece337_signed_multiplier_1.0.0/source/signed_multiplier.sv
!i122 5
L0 2 253
R5
R6
r1
!s85 0
31
R12
!s107 src/u337mg096_ece337_signed_multiplier_1.0.0/source/signed_multiplier.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_signed_multiplier_1.0.0/source/signed_multiplier.sv|
!i113 0
R8
R9
R1
vsram1024x32_wrapper
R2
R10
!i10b 1
!s100 AlKaUdda:;goN[?[7ZFNi3
ISO^_a906H5F0BhCDV3Jfg3
S1
R0
R11
8src/ece337_course-lib_sram1024x32_wrapper_1.0.0/source/sram1024x32_wrapper.sv
Fsrc/ece337_course-lib_sram1024x32_wrapper_1.0.0/source/sram1024x32_wrapper.sv
!i122 1
L0 1 112
R5
R6
r1
!s85 0
31
R12
!s107 src/ece337_course-lib_sram1024x32_wrapper_1.0.0/source/sram1024x32_wrapper.sv|
!s90 +cover|-sv|-quiet|-work|work|src/ece337_course-lib_sram1024x32_wrapper_1.0.0/source/sram1024x32_wrapper.sv|
!i113 0
R8
R9
R1
vsram_buffer
R2
R3
!i10b 1
!s100 ^@fVZLa^C1:i]<R?ezTXm0
IiT<dN;1BV]N_DBF[KSm;n2
S1
R0
w1765363094
8src/u337mg096_ece337_sram_buffer_1.0.0/source/sram_buffer.sv
Fsrc/u337mg096_ece337_sram_buffer_1.0.0/source/sram_buffer.sv
!i122 12
L0 3 343
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg096_ece337_sram_buffer_1.0.0/source/sram_buffer.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_sram_buffer_1.0.0/source/sram_buffer.sv|
!i113 0
R8
R9
R1
vsync
R2
R3
!i10b 1
!s100 ]QFM8^UI6<I8Z=b?nCV?O1
ILGhBeUFaXc149_e`0Qj_j1
S1
R0
w1765355213
8src/u337mg096_ece337_sync_1.0.0/source/sync.sv
Fsrc/u337mg096_ece337_sync_1.0.0/source/sync.sv
!i122 6
L0 3 25
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg096_ece337_sync_1.0.0/source/sync.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_sync_1.0.0/source/sync.sv|
!i113 0
R8
R9
R1
vsystolic_array
R2
R3
!i10b 1
!s100 mV1@87ZRh_zQWE`mm2ed90
IUDG7RLWBCH<M>MBKHYnTU2
S1
R0
R14
8src/u337mg096_ece337_systolic_array_1.0.0/source/systolic_array.sv
Fsrc/u337mg096_ece337_systolic_array_1.0.0/source/systolic_array.sv
!i122 13
L0 3 172
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg096_ece337_systolic_array_1.0.0/source/systolic_array.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_systolic_array_1.0.0/source/systolic_array.sv|
!i113 0
R8
R9
R1
vtb_ai_accelerator
R2
!s110 1765372558
!i10b 1
!s100 HfX4o<JMbAaHOI9_6EzP?1
I9GnDn>n^QR1?_JKL^49DU3
S1
R0
w1765372234
8src/u337mg096_ece337_ai_accelerator_1.0.0/testbench/tb_ai_accelerator.sv
Fsrc/u337mg096_ece337_ai_accelerator_1.0.0/testbench/tb_ai_accelerator.sv
!i122 15
L0 4 296
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg096_ece337_ai_accelerator_1.0.0/testbench/tb_ai_accelerator.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg096_ece337_ai_accelerator_1.0.0/testbench/tb_ai_accelerator.sv|
!i113 0
R8
R9
R1
