Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : systolic_array
Version: W-2024.09-SP4
Date   : Wed Dec 10 13:21:28 2025
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: genblk1[1].column1/overflow_reg
              (rising edge-triggered flip-flop)
  Endpoint: overflow (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  genblk1[1].column1/overflow_reg/CLK (DFFSR)             0.00       0.00 r
  genblk1[1].column1/overflow_reg/Q (DFFSR)               0.49       0.49 r
  genblk1[1].column1/overflow (PE_54)                     0.00       0.49 r
  U660/Y (NOR2X1)                                         0.15       0.64 f
  U661/Y (AND2X1)                                         0.22       0.85 f
  U662/Y (NAND3X1)                                        0.12       0.97 r
  U669/Y (NOR2X1)                                         0.17       1.14 f
  U670/Y (AND2X1)                                         0.22       1.36 f
  U671/Y (NAND3X1)                                        0.07       1.43 r
  overflow (out)                                          0.00       1.43 r
  data arrival time                                                  1.43
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : systolic_array
Version: W-2024.09-SP4
Date   : Wed Dec 10 13:21:28 2025
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                        18126
Number of nets:                         76369
Number of cells:                        53452
Number of combinational cells:          48273
Number of sequential cells:              2141
Number of macros/black boxes:               0
Number of buf/inv:                       9181
Number of references:                      72

Combinational area:           18944496.000000
Buf/Inv area:                  1347912.000000
Noncombinational area:         3391344.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              22335840.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : systolic_array
Version: W-2024.09-SP4
Date   : Wed Dec 10 13:21:32 2025
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
systolic_array                         1.10e+03 1.15e+03 7.07e+03 2.25e+03 100.0
  final_row_column7 (PE_0)               17.740   17.504  106.330   35.244   1.6
    s0 (signed_multiplier_0)             13.791   10.409   91.084   24.200   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_0_DW01_add_6_DW01_add_384)
                                          0.123    0.199    5.033    0.322   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_0_DW01_add_7_DW01_add_385)
                                          0.183    0.176    4.305    0.359   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_0_DW01_add_8_DW01_add_386)
                                          0.125    0.127    4.669    0.252   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_0_DW01_add_10_DW01_add_388)
                                          0.103    0.103    5.398    0.206   0.0
  final_row_column6 (PE_1)               17.799   17.585  106.330   35.385   1.6
    s0 (signed_multiplier_1)             13.788   10.420   91.084   24.208   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_1_DW01_add_6_DW01_add_391)
                                          0.126    0.202    5.033    0.327   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_1_DW01_add_7_DW01_add_392)
                                          0.181    0.174    4.305    0.355   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_1_DW01_add_8_DW01_add_393)
                                          0.124    0.126    4.669    0.250   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_1_DW01_add_10_DW01_add_395)
                                          0.106    0.106    5.398    0.212   0.0
  final_row_column5 (PE_2)               17.682   17.469  106.330   35.152   1.6
    s0 (signed_multiplier_2)             13.681   10.327   91.084   24.008   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_2_DW01_add_6_DW01_add_398)
                                          0.123    0.197    5.033    0.320   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_2_DW01_add_7_DW01_add_399)
                                          0.178    0.171    4.305    0.349   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_2_DW01_add_8_DW01_add_400)
                                          0.122    0.124    4.669    0.246   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_2_DW01_add_10_DW01_add_402)
                                          0.108    0.108    5.398    0.216   0.0
  final_row_column4 (PE_3)               17.793   17.612  106.330   35.405   1.6
    s0 (signed_multiplier_3)             13.785   10.444   91.084   24.229   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_3_DW01_add_6_DW01_add_405)
                                          0.127    0.202    5.033    0.329   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_3_DW01_add_7_DW01_add_406)
                                          0.180    0.173    4.305    0.354   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_3_DW01_add_8_DW01_add_407)
                                          0.127    0.129    4.669    0.257   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_3_DW01_add_10_DW01_add_409)
                                          0.109    0.110    5.398    0.219   0.0
  final_row_column3 (PE_4)               17.639   17.478  106.330   35.118   1.6
    s0 (signed_multiplier_4)             13.631   10.282   91.084   23.913   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_4_DW01_add_6_DW01_add_412)
                                          0.122    0.196    5.033    0.318   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_4_DW01_add_7_DW01_add_413)
                                          0.176    0.169    4.305    0.346   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_4_DW01_add_8_DW01_add_414)
                                          0.119    0.121    4.669    0.241   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_4_DW01_add_10_DW01_add_416)
                                          0.104    0.104    5.398    0.208   0.0
  final_row_column2 (PE_5)               17.779   17.598  106.330   35.377   1.6
    s0 (signed_multiplier_5)             13.774   10.437   91.084   24.212   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_5_DW01_add_6_DW01_add_419)
                                          0.126    0.202    5.033    0.328   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_5_DW01_add_7_DW01_add_420)
                                          0.181    0.174    4.305    0.354   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_5_DW01_add_8_DW01_add_421)
                                          0.122    0.124    4.669    0.246   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_5_DW01_add_10_DW01_add_423)
                                          0.107    0.107    5.398    0.214   0.0
  final_row_column1 (PE_6)               17.707   17.546  106.330   35.254   1.6
    s0 (signed_multiplier_6)             13.701   10.361   91.084   24.062   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_6_DW01_add_6_DW01_add_426)
                                          0.124    0.199    5.033    0.323   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_6_DW01_add_7_DW01_add_427)
                                          0.176    0.169    4.305    0.344   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_6_DW01_add_8_DW01_add_428)
                                          0.123    0.125    4.669    0.248   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_6_DW01_add_10_DW01_add_430)
                                          0.105    0.105    5.398    0.210   0.0
  final_row_column0 (PE_7)               17.593   18.214  106.330   35.807   1.6
    s0 (signed_multiplier_7)             13.605   10.280   91.084   23.886   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_7_DW01_add_6_DW01_add_433)
                                          0.124    0.196    5.033    0.320   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_7_DW01_add_7_DW01_add_434)
                                          0.172    0.166    4.305    0.338   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_7_DW01_add_8_DW01_add_435)
                                          0.120    0.122    4.669    0.241   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_7_DW01_add_10_DW01_add_437)
                                          0.106    0.106    5.398    0.212   0.0
  genblk1[6].column7 (PE_8)              17.904   17.597  106.330   35.501   1.6
    s0 (signed_multiplier_8)             13.854   10.468   91.084   24.322   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_8_DW01_add_6_DW01_add_440)
                                          0.132    0.210    5.033    0.342   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_8_DW01_add_7_DW01_add_441)
                                          0.182    0.174    4.305    0.356   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_8_DW01_add_8_DW01_add_442)
                                          0.120    0.122    4.669    0.242   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_8_DW01_add_10_DW01_add_444)
                                          0.112    0.111    5.398    0.223   0.0
  genblk1[6].column6 (PE_9)              17.815   17.525  106.330   35.340   1.6
    s0 (signed_multiplier_9)             13.735   10.373   91.084   24.108   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_9_DW01_add_6_DW01_add_447)
                                          0.125    0.200    5.033    0.325   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_9_DW01_add_7_DW01_add_448)
                                          0.181    0.173    4.305    0.354   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_9_DW01_add_8_DW01_add_449)
                                          0.116    0.117    4.669    0.233   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_9_DW01_add_10_DW01_add_451)
                                          0.103    0.102    5.398    0.205   0.0
  genblk1[6].column5 (PE_10)             17.754   17.499  106.330   35.253   1.6
    s0 (signed_multiplier_10)            13.671   10.334   91.084   24.005   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_10_DW01_add_6_DW01_add_454)
                                          0.125    0.199    5.033    0.323   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_10_DW01_add_7_DW01_add_455)
                                          0.176    0.168    4.305    0.345   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_10_DW01_add_8_DW01_add_456)
                                          0.110    0.111    4.669    0.220   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_10_DW01_add_10_DW01_add_458)
                                          0.107    0.106    5.398    0.212   0.0
  genblk1[6].column4 (PE_11)             17.856   17.584  106.330   35.440   1.6
    s0 (signed_multiplier_11)            13.763   10.412   91.084   24.175   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_11_DW01_add_6_DW01_add_461)
                                          0.124    0.197    5.033    0.321   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_11_DW01_add_7_DW01_add_462)
                                          0.176    0.168    4.305    0.343   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_11_DW01_add_8_DW01_add_463)
                                          0.115    0.116    4.669    0.231   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_11_DW01_add_10_DW01_add_465)
                                          0.105    0.104    5.398    0.209   0.0
  genblk1[6].column3 (PE_12)             17.738   17.503  106.330   35.241   1.6
    s0 (signed_multiplier_12)            13.652   10.311   91.084   23.963   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_12_DW01_add_6_DW01_add_468)
                                          0.124    0.198    5.033    0.323   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_12_DW01_add_7_DW01_add_469)
                                          0.173    0.165    4.305    0.338   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_12_DW01_add_8_DW01_add_470)
                                          0.109    0.111    4.669    0.220   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_12_DW01_add_10_DW01_add_472)
                                          0.104    0.104    5.398    0.208   0.0
  genblk1[6].column2 (PE_13)             17.893   17.609  106.330   35.502   1.6
    s0 (signed_multiplier_13)            13.804   10.464   91.084   24.268   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_13_DW01_add_6_DW01_add_475)
                                          0.127    0.203    5.033    0.330   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_13_DW01_add_7_DW01_add_476)
                                          0.182    0.175    4.305    0.357   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_13_DW01_add_8_DW01_add_477)
                                          0.117    0.118    4.669    0.235   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_13_DW01_add_10_DW01_add_479)
                                          0.109    0.109    5.398    0.219   0.0
  genblk1[6].column1 (PE_14)             17.825   17.556  106.330   35.380   1.6
    s0 (signed_multiplier_14)            13.735   10.385   91.084   24.120   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_14_DW01_add_6_DW01_add_482)
                                          0.125    0.200    5.033    0.325   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_14_DW01_add_7_DW01_add_483)
                                          0.180    0.173    4.305    0.353   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_14_DW01_add_8_DW01_add_484)
                                          0.123    0.125    4.669    0.248   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_14_DW01_add_10_DW01_add_486)
                                          0.105    0.105    5.398    0.210   0.0
  genblk1[6].column0 (PE_15)             17.783   18.281  106.330   36.064   1.6
    s0 (signed_multiplier_15)            13.710   10.361   91.084   24.071   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_15_DW01_add_6_DW01_add_489)
                                          0.127    0.204    5.033    0.331   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_15_DW01_add_7_DW01_add_490)
                                          0.179    0.171    4.305    0.350   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_15_DW01_add_8_DW01_add_491)
                                          0.117    0.119    4.669    0.235   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_15_DW01_add_10_DW01_add_493)
                                          0.110    0.110    5.398    0.220   0.0
  genblk1[5].column7 (PE_16)             18.153   17.840  106.330   35.993   1.6
    s0 (signed_multiplier_16)            14.064   10.651   91.084   24.715   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_16_DW01_add_6_DW01_add_496)
                                          0.130    0.206    5.033    0.336   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_16_DW01_add_7_DW01_add_497)
                                          0.182    0.174    4.305    0.356   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_16_DW01_add_8_DW01_add_498)
                                          0.125    0.127    4.669    0.252   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_16_DW01_add_10_DW01_add_500)
                                          0.114    0.115    5.398    0.229   0.0
  genblk1[5].column6 (PE_17)             18.074   17.778  106.330   35.852   1.6
    s0 (signed_multiplier_17)            13.954   10.558   91.084   24.513   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_17_DW01_add_6_DW01_add_503)
                                          0.128    0.205    5.033    0.333   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_17_DW01_add_7_DW01_add_504)
                                          0.182    0.174    4.305    0.357   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_17_DW01_add_8_DW01_add_505)
                                          0.123    0.124    4.669    0.247   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_17_DW01_add_10_DW01_add_507)
                                          0.111    0.111    5.398    0.222   0.0
  genblk1[5].column5 (PE_18)             18.016   17.718  106.330   35.734   1.6
    s0 (signed_multiplier_18)            13.900   10.518   91.084   24.418   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_18_DW01_add_6_DW01_add_510)
                                          0.128    0.205    5.033    0.334   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_18_DW01_add_7_DW01_add_511)
                                          0.182    0.174    4.305    0.355   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_18_DW01_add_8_DW01_add_512)
                                          0.118    0.120    4.669    0.239   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_18_DW01_add_10_DW01_add_514)
                                          0.110    0.109    5.398    0.219   0.0
  genblk1[5].column4 (PE_19)             18.159   17.866  106.330   36.025   1.6
    s0 (signed_multiplier_19)            14.033   10.652   91.084   24.685   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_19_DW01_add_6_DW01_add_517)
                                          0.126    0.203    5.033    0.329   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_19_DW01_add_7_DW01_add_518)
                                          0.180    0.173    4.305    0.353   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_19_DW01_add_8_DW01_add_519)
                                          0.123    0.125    4.669    0.247   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_19_DW01_add_10_DW01_add_521)
                                          0.110    0.110    5.398    0.220   0.0
  genblk1[5].column3 (PE_20)             18.035   17.763  106.330   35.798   1.6
    s0 (signed_multiplier_20)            13.922   10.533   91.084   24.456   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_20_DW01_add_6_DW01_add_524)
                                          0.127    0.203    5.033    0.330   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_20_DW01_add_7_DW01_add_525)
                                          0.177    0.170    4.305    0.347   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_20_DW01_add_8_DW01_add_526)
                                          0.122    0.125    4.669    0.247   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_20_DW01_add_10_DW01_add_528)
                                          0.110    0.111    5.398    0.221   0.0
  genblk1[5].column2 (PE_21)             18.268   17.964  106.330   36.232   1.6
    s0 (signed_multiplier_21)            14.139   10.746   91.084   24.886   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_21_DW01_add_6_DW01_add_531)
                                          0.136    0.216    5.033    0.352   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_21_DW01_add_7_DW01_add_532)
                                          0.191    0.183    4.305    0.373   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_21_DW01_add_8_DW01_add_533)
                                          0.131    0.133    4.669    0.265   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_21_DW01_add_10_DW01_add_535)
                                          0.118    0.118    5.398    0.235   0.0
  genblk1[5].column1 (PE_22)             18.048   17.769  106.330   35.816   1.6
    s0 (signed_multiplier_22)            13.923   10.540   91.084   24.463   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_22_DW01_add_6_DW01_add_538)
                                          0.125    0.200    5.033    0.325   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_22_DW01_add_7_DW01_add_539)
                                          0.178    0.170    4.305    0.348   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_22_DW01_add_8_DW01_add_540)
                                          0.120    0.122    4.669    0.242   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_22_DW01_add_10_DW01_add_542)
                                          0.106    0.107    5.398    0.213   0.0
  genblk1[5].column0 (PE_23)             17.884   18.392  106.330   36.276   1.6
    s0 (signed_multiplier_23)            13.788   10.424   91.084   24.213   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_23_DW01_add_6_DW01_add_545)
                                          0.118    0.190    5.033    0.308   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_23_DW01_add_7_DW01_add_546)
                                          0.170    0.163    4.305    0.334   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_23_DW01_add_8_DW01_add_547)
                                          0.118    0.120    4.669    0.237   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_23_DW01_add_10_DW01_add_549)
                                          0.103    0.103    5.398    0.206   0.0
  genblk1[4].column7 (PE_24)             17.946   17.602  106.330   35.548   1.6
    s0 (signed_multiplier_24)            13.893   10.478   91.084   24.371   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_24_DW01_add_6_DW01_add_552)
                                          0.131    0.209    5.033    0.339   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_24_DW01_add_7_DW01_add_553)
                                          0.185    0.178    4.305    0.362   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_24_DW01_add_8_DW01_add_554)
                                          0.124    0.125    4.669    0.249   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_24_DW01_add_10_DW01_add_556)
                                          0.116    0.116    5.398    0.232   0.0
  genblk1[4].column6 (PE_25)             17.967   17.670  106.330   35.637   1.6
    s0 (signed_multiplier_25)            13.865   10.485   91.084   24.351   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_25_DW01_add_6_DW01_add_559)
                                          0.127    0.203    5.033    0.330   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_25_DW01_add_7_DW01_add_560)
                                          0.181    0.173    4.305    0.354   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_25_DW01_add_8_DW01_add_561)
                                          0.119    0.119    4.669    0.238   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_25_DW01_add_10_DW01_add_563)
                                          0.107    0.106    5.398    0.213   0.0
  genblk1[4].column5 (PE_26)             17.769   17.501  106.330   35.270   1.6
    s0 (signed_multiplier_26)            13.681   10.333   91.084   24.014   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_26_DW01_add_6_DW01_add_566)
                                          0.121    0.194    5.033    0.315   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_26_DW01_add_7_DW01_add_567)
                                          0.172    0.164    4.305    0.336   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_26_DW01_add_8_DW01_add_568)
                                          0.110    0.112    4.669    0.222   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_26_DW01_add_10_DW01_add_570)
                                          0.102    0.102    5.398    0.204   0.0
  genblk1[4].column4 (PE_27)             17.993   17.681  106.330   35.674   1.6
    s0 (signed_multiplier_27)            13.894   10.506   91.084   24.399   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_27_DW01_add_6_DW01_add_573)
                                          0.130    0.208    5.033    0.338   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_27_DW01_add_7_DW01_add_574)
                                          0.186    0.178    4.305    0.365   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_27_DW01_add_8_DW01_add_575)
                                          0.123    0.125    4.669    0.248   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_27_DW01_add_10_DW01_add_577)
                                          0.114    0.114    5.398    0.229   0.0
  genblk1[4].column3 (PE_28)             17.879   17.672  106.249   35.552   1.6
    s0 (signed_multiplier_28)            13.788   10.471   91.003   24.258   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_28_DW01_add_6_DW01_add_580)
                                          0.125    0.200    5.033    0.325   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_28_DW01_add_7_DW01_add_581)
                                          0.180    0.173    4.305    0.354   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_28_DW01_add_8_DW01_add_582)
                                          0.121    0.123    4.669    0.244   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_28_DW01_add_10_DW01_add_584)
                                          0.110    0.110    5.398    0.220   0.0
  genblk1[4].column2 (PE_29)             18.079   17.839  106.249   35.917   1.6
    s0 (signed_multiplier_29)            13.967   10.644   91.003   24.611   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_29_DW01_add_6_DW01_add_587)
                                          0.132    0.210    5.033    0.342   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_29_DW01_add_7_DW01_add_588)
                                          0.188    0.181    4.305    0.369   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_29_DW01_add_8_DW01_add_589)
                                          0.125    0.127    4.669    0.251   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_29_DW01_add_10_DW01_add_591)
                                          0.115    0.116    5.398    0.231   0.0
  genblk1[4].column1 (PE_30)             17.805   17.598  106.249   35.403   1.6
    s0 (signed_multiplier_30)            13.708   10.414   91.003   24.122   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_30_DW01_add_6_DW01_add_594)
                                          0.123    0.196    5.033    0.319   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_30_DW01_add_7_DW01_add_595)
                                          0.177    0.170    4.305    0.347   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_30_DW01_add_8_DW01_add_596)
                                          0.114    0.115    4.669    0.229   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_30_DW01_add_10_DW01_add_598)
                                          0.105    0.105    5.398    0.210   0.0
  genblk1[4].column0 (PE_31)             17.870   18.452  106.249   36.322   1.6
    s0 (signed_multiplier_31)            13.790   10.481   91.003   24.271   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_31_DW01_add_6_DW01_add_601)
                                          0.124    0.200    5.033    0.324   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_31_DW01_add_7_DW01_add_602)
                                          0.181    0.174    4.305    0.356   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_31_DW01_add_8_DW01_add_603)
                                          0.122    0.123    4.669    0.245   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_31_DW01_add_10_DW01_add_605)
                                          0.111    0.111    5.398    0.222   0.0
  genblk1[3].column7 (PE_32)             17.928   17.690  106.249   35.618   1.6
    s0 (signed_multiplier_32)            13.855   10.532   91.003   24.387   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_32_DW01_add_6_DW01_add_608)
                                          0.127    0.204    5.033    0.331   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_32_DW01_add_7_DW01_add_609)
                                          0.181    0.173    4.305    0.353   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_32_DW01_add_8_DW01_add_610)
                                          0.118    0.119    4.669    0.237   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_32_DW01_add_10_DW01_add_612)
                                          0.113    0.113    5.398    0.225   0.0
  genblk1[3].column6 (PE_33)             17.980   17.771  106.249   35.750   1.6
    s0 (signed_multiplier_33)            13.855   10.549   91.003   24.404   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_33_DW01_add_6_DW01_add_615)
                                          0.124    0.200    5.033    0.325   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_33_DW01_add_7_DW01_add_616)
                                          0.177    0.169    4.305    0.346   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_33_DW01_add_8_DW01_add_617)
                                          0.118    0.119    4.669    0.237   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_33_DW01_add_10_DW01_add_619)
                                          0.112    0.113    5.398    0.225   0.0
  genblk1[3].column5 (PE_34)             17.890   17.676  106.249   35.566   1.6
    s0 (signed_multiplier_34)            13.781   10.490   91.003   24.271   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_34_DW01_add_6_DW01_add_622)
                                          0.121    0.193    5.033    0.314   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_34_DW01_add_7_DW01_add_623)
                                          0.172    0.165    4.305    0.337   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_34_DW01_add_8_DW01_add_624)
                                          0.118    0.120    4.669    0.238   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_34_DW01_add_10_DW01_add_626)
                                          0.107    0.108    5.398    0.215   0.0
  genblk1[3].column4 (PE_35)             18.017   17.790  106.249   35.807   1.6
    s0 (signed_multiplier_35)            13.900   10.588   91.003   24.488   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_35_DW01_add_6_DW01_add_629)
                                          0.126    0.201    5.033    0.327   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_35_DW01_add_7_DW01_add_630)
                                          0.178    0.171    4.305    0.349   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_35_DW01_add_8_DW01_add_631)
                                          0.118    0.119    4.669    0.237   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_35_DW01_add_10_DW01_add_633)
                                          0.112    0.112    5.398    0.224   0.0
  genblk1[3].column3 (PE_36)             17.683   17.544  106.249   35.227   1.6
    s0 (signed_multiplier_36)            13.571   10.301   91.003   23.873   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_36_DW01_add_6_DW01_add_636)
                                          0.116    0.187    5.033    0.304   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_36_DW01_add_7_DW01_add_637)
                                          0.166    0.159    4.305    0.325   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_36_DW01_add_8_DW01_add_638)
                                          0.106    0.107    4.669    0.213   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_36_DW01_add_10_DW01_add_640)
                                       9.74e-02 9.67e-02    5.398    0.194   0.0
  genblk1[3].column2 (PE_37)             18.069   17.867  106.249   35.936   1.6
    s0 (signed_multiplier_37)            13.936   10.635   91.003   24.570   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_37_DW01_add_6_DW01_add_643)
                                          0.127    0.204    5.033    0.330   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_37_DW01_add_7_DW01_add_644)
                                          0.182    0.175    4.305    0.357   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_37_DW01_add_8_DW01_add_645)
                                          0.118    0.120    4.669    0.238   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_37_DW01_add_10_DW01_add_647)
                                          0.112    0.112    5.398    0.224   0.0
  genblk1[3].column1 (PE_38)             17.846   17.667  106.249   35.514   1.6
    s0 (signed_multiplier_38)            13.737   10.450   91.003   24.187   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_38_DW01_add_6_DW01_add_650)
                                          0.121    0.195    5.033    0.316   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_38_DW01_add_7_DW01_add_651)
                                          0.172    0.165    4.305    0.337   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_38_DW01_add_8_DW01_add_652)
                                          0.112    0.114    4.669    0.226   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_38_DW01_add_10_DW01_add_654)
                                          0.105    0.105    5.398    0.210   0.0
  genblk1[3].column0 (PE_39)             17.746   18.358  106.249   36.104   1.6
    s0 (signed_multiplier_39)            13.652   10.377   91.003   24.029   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_39_DW01_add_6_DW01_add_657)
                                          0.116    0.188    5.033    0.304   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_39_DW01_add_7_DW01_add_658)
                                          0.169    0.162    4.305    0.331   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_39_DW01_add_8_DW01_add_659)
                                          0.109    0.111    4.669    0.220   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_39_DW01_add_10_DW01_add_661)
                                          0.101    0.102    5.398    0.203   0.0
  genblk1[2].column7 (PE_40)             17.695   17.465  106.249   35.160   1.6
    s0 (signed_multiplier_40)            13.644   10.335   91.003   23.979   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_40_DW01_add_6_DW01_add_664)
                                          0.123    0.200    5.033    0.323   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_40_DW01_add_7_DW01_add_665)
                                          0.178    0.170    4.305    0.348   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_40_DW01_add_8_DW01_add_666)
                                          0.116    0.117    4.669    0.232   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_40_DW01_add_10_DW01_add_668)
                                          0.107    0.106    5.398    0.213   0.0
  genblk1[2].column6 (PE_41)             17.682   17.479  106.249   35.162   1.6
    s0 (signed_multiplier_41)            13.587   10.291   91.003   23.878   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_41_DW01_add_6_DW01_add_671)
                                          0.123    0.201    5.033    0.325   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_41_DW01_add_7_DW01_add_672)
                                          0.178    0.170    4.305    0.348   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_41_DW01_add_8_DW01_add_673)
                                          0.113    0.114    4.669    0.227   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_41_DW01_add_10_DW01_add_675)
                                          0.104    0.104    5.398    0.208   0.0
  genblk1[2].column5 (PE_42)             17.661   17.466  106.249   35.127   1.6
    s0 (signed_multiplier_42)            13.563   10.271   91.003   23.834   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_42_DW01_add_6_DW01_add_678)
                                          0.121    0.197    5.033    0.318   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_42_DW01_add_7_DW01_add_679)
                                          0.174    0.166    4.305    0.341   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_42_DW01_add_8_DW01_add_680)
                                          0.115    0.116    4.669    0.232   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_42_DW01_add_10_DW01_add_682)
                                          0.107    0.106    5.398    0.213   0.0
  genblk1[2].column4 (PE_43)             17.723   17.550  106.249   35.273   1.6
    s0 (signed_multiplier_43)            13.612   10.336   91.003   23.948   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_43_DW01_add_6_DW01_add_685)
                                          0.124    0.199    5.033    0.323   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_43_DW01_add_7_DW01_add_686)
                                          0.174    0.166    4.305    0.339   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_43_DW01_add_8_DW01_add_687)
                                          0.116    0.117    4.669    0.233   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_43_DW01_add_10_DW01_add_689)
                                          0.106    0.106    5.398    0.212   0.0
  genblk1[2].column3 (PE_44)             17.658   17.507  106.249   35.165   1.6
    s0 (signed_multiplier_44)            13.561   10.283   91.003   23.844   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_44_DW01_add_6_DW01_add_692)
                                          0.124    0.199    5.033    0.323   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_44_DW01_add_7_DW01_add_693)
                                          0.176    0.169    4.305    0.345   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_44_DW01_add_8_DW01_add_694)
                                          0.117    0.118    4.669    0.235   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_44_DW01_add_10_DW01_add_696)
                                          0.105    0.105    5.398    0.211   0.0
  genblk1[2].column2 (PE_45)             17.774   17.562  106.249   35.336   1.6
    s0 (signed_multiplier_45)            13.672   10.386   91.003   24.059   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_45_DW01_add_6_DW01_add_699)
                                          0.125    0.202    5.033    0.327   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_45_DW01_add_7_DW01_add_700)
                                          0.179    0.171    4.305    0.351   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_45_DW01_add_8_DW01_add_701)
                                          0.117    0.118    4.669    0.235   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_45_DW01_add_10_DW01_add_703)
                                          0.111    0.112    5.398    0.222   0.0
  genblk1[2].column1 (PE_46)             17.777   17.589  106.249   35.367   1.6
    s0 (signed_multiplier_46)            13.687   10.414   91.003   24.101   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_46_DW01_add_6_DW01_add_706)
                                          0.119    0.193    5.033    0.312   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_46_DW01_add_7_DW01_add_707)
                                          0.170    0.162    4.305    0.333   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_46_DW01_add_8_DW01_add_708)
                                          0.112    0.113    4.669    0.225   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_46_DW01_add_10_DW01_add_710)
                                          0.102    0.101    5.398    0.203   0.0
  genblk1[2].column0 (PE_47)             17.818   18.421  106.249   36.239   1.6
    s0 (signed_multiplier_47)            13.736   10.457   91.003   24.193   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_47_DW01_add_6_DW01_add_713)
                                          0.121    0.194    5.033    0.315   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_47_DW01_add_7_DW01_add_714)
                                          0.172    0.165    4.305    0.337   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_47_DW01_add_8_DW01_add_715)
                                          0.111    0.112    4.669    0.223   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_47_DW01_add_10_DW01_add_717)
                                          0.107    0.107    5.398    0.214   0.0
  genblk1[1].column7 (PE_48)             14.166   13.797  106.249   27.963   1.2
    s0 (signed_multiplier_48)            10.467    7.398   91.003   17.865   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_48_DW01_add_6_DW01_add_720)
                                       4.40e-02 7.21e-02    5.033    0.116   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_48_DW01_add_7_DW01_add_721)
                                       6.50e-02 6.24e-02    4.305    0.127   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_48_DW01_add_8_DW01_add_722)
                                       4.12e-02 4.07e-02    4.669 8.19e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_48_DW01_add_10_DW01_add_724)
                                       3.79e-02 3.87e-02    5.398 7.66e-02   0.0
  genblk1[1].column6 (PE_49)             14.152   13.809  106.249   27.960   1.2
    s0 (signed_multiplier_49)            10.442    7.374   91.003   17.815   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_49_DW01_add_6_DW01_add_727)
                                       4.33e-02 7.05e-02    5.033    0.114   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_49_DW01_add_7_DW01_add_728)
                                       6.33e-02 6.10e-02    4.305    0.124   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_49_DW01_add_8_DW01_add_729)
                                       3.89e-02 3.84e-02    4.669 7.73e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_49_DW01_add_10_DW01_add_731)
                                       3.90e-02 4.02e-02    5.398 7.91e-02   0.0
  genblk1[1].column5 (PE_50)             14.111   13.781  106.249   27.892   1.2
    s0 (signed_multiplier_50)            10.397    7.329   91.003   17.726   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_50_DW01_add_6_DW01_add_734)
                                       4.20e-02 6.82e-02    5.033    0.110   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_50_DW01_add_7_DW01_add_735)
                                       6.10e-02 5.86e-02    4.305    0.120   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_50_DW01_add_8_DW01_add_736)
                                       3.80e-02 3.79e-02    4.669 7.58e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_50_DW01_add_10_DW01_add_738)
                                       3.94e-02 4.10e-02    5.398 8.04e-02   0.0
  genblk1[1].column4 (PE_51)             14.225   13.857  106.249   28.082   1.2
    s0 (signed_multiplier_51)            10.504    7.426   91.003   17.930   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_51_DW01_add_6_DW01_add_741)
                                       4.51e-02 7.27e-02    5.033    0.118   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_51_DW01_add_7_DW01_add_742)
                                       6.41e-02 6.13e-02    4.305    0.125   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_51_DW01_add_8_DW01_add_743)
                                       4.18e-02 4.16e-02    4.669 8.34e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_51_DW01_add_10_DW01_add_745)
                                       3.95e-02 4.11e-02    5.398 8.06e-02   0.0
  genblk1[1].column3 (PE_52)             14.091   13.773  106.249   27.864   1.2
    s0 (signed_multiplier_52)            10.372    7.307   91.003   17.679   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_52_DW01_add_6_DW01_add_748)
                                       4.09e-02 6.63e-02    5.033    0.107   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_52_DW01_add_7_DW01_add_749)
                                       5.77e-02 5.49e-02    4.305    0.113   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_52_DW01_add_8_DW01_add_750)
                                       3.58e-02 3.55e-02    4.669 7.14e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_52_DW01_add_10_DW01_add_752)
                                       3.63e-02 3.77e-02    5.398 7.40e-02   0.0
  genblk1[1].column2 (PE_53)             14.243   14.109  106.249   28.353   1.3
    s0 (signed_multiplier_53)            10.518    7.440   91.003   17.958   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_53_DW01_add_6_DW01_add_755)
                                       4.70e-02 7.52e-02    5.033    0.122   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_53_DW01_add_7_DW01_add_756)
                                       6.47e-02 6.16e-02    4.305    0.126   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_53_DW01_add_8_DW01_add_757)
                                       4.18e-02 4.16e-02    4.669 8.35e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_53_DW01_add_10_DW01_add_759)
                                       3.99e-02 4.09e-02    5.398 8.08e-02   0.0
  genblk1[1].column1 (PE_54)             17.675   17.477  106.249   35.153   1.6
    s0 (signed_multiplier_54)            13.587   10.290   91.003   23.877   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_54_DW01_add_6_DW01_add_762)
                                          0.124    0.199    5.033    0.323   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_54_DW01_add_7_DW01_add_763)
                                          0.179    0.172    4.305    0.351   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_54_DW01_add_8_DW01_add_764)
                                          0.118    0.119    4.669    0.238   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_54_DW01_add_10_DW01_add_766)
                                          0.110    0.111    5.398    0.221   0.0
  genblk1[1].column0 (PE_55)             17.803   18.408  106.249   36.212   1.6
    s0 (signed_multiplier_55)            13.733   10.446   91.003   24.179   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_55_DW01_add_6_DW01_add_769)
                                          0.122    0.196    5.033    0.318   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_55_DW01_add_7_DW01_add_770)
                                          0.181    0.175    4.305    0.356   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_55_DW01_add_8_DW01_add_771)
                                          0.121    0.122    4.669    0.243   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_55_DW01_add_10_DW01_add_773)
                                          0.107    0.106    5.398    0.213   0.0
  genblk1[0].column7 (PE_56)             14.052   13.702  106.218   27.754   1.2
    s0 (signed_multiplier_56)            10.347    7.261   90.972   17.607   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_56_DW01_add_6_DW01_add_776)
                                       4.39e-02 7.21e-02    5.033    0.116   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_56_DW01_add_7_DW01_add_777)
                                       6.53e-02 6.23e-02    4.305    0.128   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_56_DW01_add_8_DW01_add_778)
                                       4.24e-02 4.23e-02    4.669 8.48e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_56_DW01_add_10_DW01_add_780)
                                       3.56e-02 3.69e-02    5.398 7.24e-02   0.0
  genblk1[0].column6 (PE_57)             14.050   13.717  106.218   27.767   1.2
    s0 (signed_multiplier_57)            10.325    7.232   90.972   17.557   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_57_DW01_add_6_DW01_add_783)
                                       4.42e-02 7.12e-02    5.033    0.115   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_57_DW01_add_7_DW01_add_784)
                                       6.33e-02 6.04e-02    4.305    0.124   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_57_DW01_add_8_DW01_add_785)
                                       4.21e-02 4.20e-02    4.669 8.41e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_57_DW01_add_10_DW01_add_787)
                                       3.58e-02 3.61e-02    5.398 7.18e-02   0.0
  genblk1[0].column5 (PE_58)             13.999   13.657  106.218   27.657   1.2
    s0 (signed_multiplier_58)            10.284    7.200   90.972   17.484   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_58_DW01_add_6_DW01_add_790)
                                       4.22e-02 6.89e-02    5.033    0.111   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_58_DW01_add_7_DW01_add_791)
                                       6.19e-02 5.92e-02    4.305    0.121   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_58_DW01_add_8_DW01_add_792)
                                       4.04e-02 3.99e-02    4.669 8.02e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_58_DW01_add_10_DW01_add_794)
                                       3.46e-02 3.55e-02    5.398 7.01e-02   0.0
  genblk1[0].column4 (PE_59)             14.096   13.753  106.218   27.849   1.2
    s0 (signed_multiplier_59)            10.367    7.278   90.972   17.645   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_59_DW01_add_6_DW01_add_797)
                                       4.48e-02 7.35e-02    5.033    0.118   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_59_DW01_add_7_DW01_add_798)
                                       6.46e-02 6.14e-02    4.305    0.126   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_59_DW01_add_8_DW01_add_799)
                                       4.19e-02 4.17e-02    4.669 8.35e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_59_DW01_add_10_DW01_add_801)
                                       3.54e-02 3.65e-02    5.398 7.19e-02   0.0
  genblk1[0].column3 (PE_60)             13.995   13.696  106.218   27.692   1.2
    s0 (signed_multiplier_60)            10.269    7.191   90.972   17.460   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_60_DW01_add_6_DW01_add_804)
                                       4.13e-02 6.70e-02    5.033    0.108   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_60_DW01_add_7_DW01_add_805)
                                       5.92e-02 5.62e-02    4.305    0.115   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_60_DW01_add_8_DW01_add_806)
                                       3.89e-02 3.86e-02    4.669 7.76e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_60_DW01_add_10_DW01_add_808)
                                       3.23e-02 3.34e-02    5.398 6.57e-02   0.0
  genblk1[0].column2 (PE_61)             14.095   13.747  106.218   27.842   1.2
    s0 (signed_multiplier_61)            10.365    7.268   90.972   17.633   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_61_DW01_add_6_DW01_add_811)
                                       4.36e-02 7.11e-02    5.033    0.115   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_61_DW01_add_7_DW01_add_812)
                                       6.32e-02 6.02e-02    4.305    0.123   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_61_DW01_add_8_DW01_add_813)
                                       4.01e-02 3.98e-02    4.669 7.99e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_61_DW01_add_10_DW01_add_815)
                                       3.53e-02 3.64e-02    5.398 7.17e-02   0.0
  genblk1[0].column1 (PE_62)             13.968   13.905  106.218   27.873   1.2
    s0 (signed_multiplier_62)            10.256    7.180   90.972   17.436   0.8
      add_0_root_add_0_root_add_76_7 (signed_multiplier_62_DW01_add_6_DW01_add_818)
                                       4.29e-02 7.01e-02    5.033    0.113   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_62_DW01_add_7_DW01_add_819)
                                       6.29e-02 5.97e-02    4.305    0.123   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_62_DW01_add_8_DW01_add_820)
                                       4.06e-02 4.07e-02    4.669 8.13e-02   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_62_DW01_add_10_DW01_add_822)
                                       3.42e-02 3.51e-02    5.398 6.93e-02   0.0
  genblk1[0].column0 (PE_63)             17.658   18.285  106.218   35.943   1.6
    s0 (signed_multiplier_63)            13.554   10.215   90.972   23.769   1.1
      add_0_root_add_0_root_add_76_7 (signed_multiplier_63_DW01_add_6_DW01_add_825)
                                          0.128    0.205    5.033    0.333   0.0
      add_1_root_add_0_root_add_76_7 (signed_multiplier_63_DW01_add_7_DW01_add_826)
                                          0.178    0.170    4.305    0.348   0.0
      add_4_root_add_0_root_add_76_7 (signed_multiplier_63_DW01_add_8_DW01_add_827)
                                          0.121    0.123    4.669    0.244   0.0
      add_3_root_add_0_root_add_76_7 (signed_multiplier_63_DW01_add_10_DW01_add_829)
                                          0.115    0.115    5.398    0.230   0.0
1
